#---------------------------------------------------------------------------
#  CTI File converted from Solution Object
#---------------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")

ideal_gas(name = "gas", 
     elements = "O H C N Ar He", 
     species = """ POSF11498 C2H4 CH4 C3H6 iC4H8 C4H81 H2 C2H6 CO C2H2 
                 pC3H4 aC3H4 CH3 O2 H OH HO2 O H2O H2O2 CH2 CH2* HCO CH2O CH3O CO2 
                 C2H3 C2H5 HCCO CH2CO CH3CO CH2CHO C3H3 aC3H5 CH3CCH2 
                 iC3H7 C2H3CHO iC4H7 C5H5 C6H5 C6H5O N2 """, 
     reactions = "all", 
     transport = "Mix", 
     initial_state = state(temperature = 3.000000E+02, pressure= 1.013250E+05)   )       

#---------------------------------------------------------------------------
#  Species data
#---------------------------------------------------------------------------

species(name = "POSF11498",
    atoms = "C:13  H:28", 
    thermo = (
       NASA(   [298.0, 1000.0], [4.217775300e+00, 9.308420100e-02,
                8.071074300e-05, -1.745308400e-07,
                7.997050900e-11, -4.701783600e+04,
                1.843674900e+01]  ),
       NASA(   [1000.0, 3000.0], [3.364304000e+01, 6.792809100e-02,
                -2.054600000e-05, 2.496956400e-09,
                -6.963205100e-14,
                -5.836167200e+04,
                -1.480404800e+02]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 10.607000000000001, 
                   well_depth = 179.321, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "C2H4",
    atoms = "C:2  H:4", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.959201480e+00, -7.570522470e-03,
                5.709902920e-05, -6.915887530e-08,
                2.698843730e-11, 5.089775930e+03,
                4.097330960e+00]  ),
       NASA(   [1000.0, 3500.0], [2.036111160e+00, 1.464541510e-02,
                -6.710779150e-06, 1.472229230e-09,
                -1.257060610e-13, 4.939886140e+03,
                1.030536930e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.971, 
                   well_depth = 280.8, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "CH4",
    atoms = "C:1  H:4", 
    thermo = (
       NASA(   [200.0, 1000.0], [5.149876130e+00, -1.367097880e-02,
                4.918005990e-05, -4.847430260e-08,
                1.666939560e-11, -1.024664760e+04,
                -4.641303760e+00]  ),
       NASA(   [1000.0, 3500.0], [7.485149500e-02, 1.339094670e-02,
                -5.732858090e-06, 1.222925350e-09,
                -1.018152300e-13,
                -9.468344590e+03, 1.843731800e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.7460000000000004, 
                   well_depth = 141.4, 
                   polar = 2.6, 
                   rot_relax = 13.0) 
        )

species(name = "C3H6",
    atoms = "C:3  H:6", 
    thermo = (
       NASA(   [300.0, 1000.0], [1.493307000e+00, 2.092518000e-02,
                4.486794000e-06, -1.668912000e-08,
                7.158146000e-12, 1.074826000e+03,
                1.614534000e+01]  ),
       NASA(   [1000.0, 5000.0], [6.732257000e+00, 1.490834000e-02,
                -4.949899000e-06, 7.212022000e-10,
                -3.766204000e-14,
                -9.235703000e+02,
                -1.331335000e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.982, 
                   well_depth = 266.8, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "iC4H8",
    atoms = "C:4  H:8", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.647140500e+00, 2.590295700e-02,
                8.198535400e-06, -2.219325900e-08,
                8.895858000e-12, -4.037306900e+03,
                1.267638800e+01]  ),
       NASA(   [1000.0, 5000.0], [4.460947000e+00, 2.961148700e-02,
                -1.307712900e-05, 2.657193400e-09,
                -2.013471300e-13,
                -5.006675800e+03, 1.067154900e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.176, 
                   well_depth = 357.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "C4H81",
    atoms = "C:4  H:8", 
    thermo = (
       NASA(   [300.0, 1000.0], [1.181138000e+00, 3.085338000e-02,
                5.086524700e-06, -2.465488800e-08,
                1.111019300e-11, -1.790400400e+03,
                2.106246900e+01]  ),
       NASA(   [1000.0, 5000.0], [2.053584100e+00, 3.435050700e-02,
                -1.588319700e-05, 3.308966200e-09,
                -2.536104500e-13,
                -2.139723100e+03, 1.554320100e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.176, 
                   well_depth = 357.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "H2",
    atoms = "H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.344331120e+00, 7.980520750e-03,
                -1.947815100e-05, 2.015720940e-08,
                -7.376117610e-12,
                -9.179351730e+02, 6.830102380e-01]  ),
       NASA(   [1000.0, 3500.0], [3.337279200e+00, -4.940247310e-05,
                4.994567780e-07, -1.795663940e-10,
                2.002553760e-14, -9.501589220e+02,
                -3.205023310e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.9200000000000004, 
                   well_depth = 38.0, 
                   polar = 0.7900000000000001, 
                   rot_relax = 280.0) 
        )

species(name = "C2H6",
    atoms = "C:2  H:6", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.291424920e+00, -5.501542700e-03,
                5.994382880e-05, -7.084662850e-08,
                2.686857710e-11, -1.152220550e+04,
                2.666823160e+00]  ),
       NASA(   [1000.0, 3500.0], [1.071881500e+00, 2.168526770e-02,
                -1.002560670e-05, 2.214120010e-09,
                -1.900028900e-13,
                -1.142639320e+04, 1.511561070e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.302, 
                   well_depth = 252.3, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "CO",
    atoms = "C:1  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.579533470e+00, -6.103536800e-04,
                1.016814330e-06, 9.070058840e-10,
                -9.044244990e-13,
                -1.434408600e+04, 3.508409280e+00]  ),
       NASA(   [1000.0, 3500.0], [2.715185610e+00, 2.062527430e-03,
                -9.988257710e-07, 2.300530080e-10,
                -2.036477160e-14,
                -1.415187240e+04, 7.818687720e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.65, 
                   well_depth = 98.1, 
                   polar = 1.9500000000000002, 
                   rot_relax = 1.8) 
        )

species(name = "C2H2",
    atoms = "C:2  H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [8.086810940e-01, 2.336156290e-02,
                -3.551718150e-05, 2.801524370e-08,
                -8.500729740e-12, 2.642898070e+04,
                1.393970510e+01]  ),
       NASA(   [1000.0, 3500.0], [4.147569640e+00, 5.961666640e-03,
                -2.372948520e-06, 4.674121710e-10,
                -3.612352130e-14, 2.593599920e+04,
                -1.230281210e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 4.1, 
                   well_depth = 209.0, 
                   polar = 0.0, 
                   rot_relax = 2.5) 
        )

species(name = "pC3H4",
    atoms = "C:3  H:4", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.680386900e+00, 1.579965100e-02,
                2.507059600e-06, -1.365762300e-08,
                6.615428500e-12, 2.080237400e+04,
                9.876935100e+00]  ),
       NASA(   [1000.0, 6000.0], [6.025240000e+00, 1.133654200e-02,
                -4.022339100e-06, 6.437606300e-10,
                -3.829963500e-14, 1.962094200e+04,
                -8.604378500e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 4.76, 
                   well_depth = 252.00000000000003, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "aC3H4",
    atoms = "C:3  H:4", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.613044500e+00, 1.212257500e-02,
                1.853988000e-05, -3.452514900e-08,
                1.533507900e-11, 2.154156700e+04,
                1.022613900e+01]  ),
       NASA(   [1000.0, 6000.0], [6.316872200e+00, 1.113372800e-02,
                -3.962937800e-06, 6.356423800e-10,
                -3.787554000e-14, 2.011749500e+04,
                -1.099576600e+01]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 4.76, 
                   well_depth = 252.00000000000003, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "CH3",
    atoms = "C:1  H:3", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.673590400e+00, 2.010951750e-03,
                5.730218560e-06, -6.871174250e-09,
                2.543857340e-12, 1.644499880e+04,
                1.604564330e+00]  ),
       NASA(   [1000.0, 3500.0], [2.285717720e+00, 7.239900370e-03,
                -2.987143480e-06, 5.956846440e-10,
                -4.671543940e-14, 1.677558430e+04,
                8.480071790e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "O2",
    atoms = "O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.782456360e+00, -2.996734160e-03,
                9.847302010e-06, -9.681295090e-09,
                3.243728370e-12, -1.063943560e+03,
                3.657675730e+00]  ),
       NASA(   [1000.0, 3500.0], [3.282537840e+00, 1.483087540e-03,
                -7.579666690e-07, 2.094705550e-10,
                -2.167177940e-14,
                -1.088457720e+03, 5.453231290e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 1.6, 
                   rot_relax = 3.8) 
        )

species(name = "H",
    atoms = "H:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.500000000e+00, 7.053328190e-13,
                -1.995919640e-15, 2.300816320e-18,
                -9.277323320e-22, 2.547365990e+04,
                -4.466828530e-01]  ),
       NASA(   [1000.0, 3500.0], [2.500000010e+00, -2.308429730e-11,
                1.615619480e-14, -4.735152350e-18,
                4.981973570e-22, 2.547365990e+04,
                -4.466829140e-01]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.05, 
                   well_depth = 145.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "OH",
    atoms = "H:1  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.125305610e+00, -3.225449390e-03,
                6.527646910e-06, -5.798536430e-09,
                2.062373790e-12, 3.381538120e+03,
                -6.904329600e-01]  ),
       NASA(   [1000.0, 6000.0], [2.864728860e+00, 1.056504480e-03,
                -2.590827580e-07, 3.052186740e-11,
                -1.331958760e-15, 3.718857740e+03,
                5.701640730e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "HO2",
    atoms = "H:1  O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.301798010e+00, -4.749120510e-03,
                2.115828910e-05, -2.427638940e-08,
                9.292251240e-12, 2.948080400e+02,
                3.716662450e+00]  ),
       NASA(   [1000.0, 3500.0], [4.017210900e+00, 2.239820130e-03,
                -6.336581500e-07, 1.142463700e-10,
                -1.079085350e-14, 1.118567130e+02,
                3.785102150e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "O",
    atoms = "O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.168267100e+00, -3.279318840e-03,
                6.643063960e-06, -6.128066240e-09,
                2.112659710e-12, 2.912225920e+04,
                2.051933460e+00]  ),
       NASA(   [1000.0, 3500.0], [2.569420780e+00, -8.597411370e-05,
                4.194845890e-08, -1.001777990e-11,
                1.228336910e-15, 2.921757910e+04,
                4.784338640e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "H2O",
    atoms = "H:2  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.198640560e+00, -2.036434100e-03,
                6.520402110e-06, -5.487970620e-09,
                1.771978170e-12, -3.029372670e+04,
                -8.490322080e-01]  ),
       NASA(   [1000.0, 3500.0], [3.033992490e+00, 2.176918040e-03,
                -1.640725180e-07,
                -9.704198700e-11, 1.682009920e-14,
                -3.000429710e+04, 4.966770100e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.6050000000000004, 
                   well_depth = 572.4, 
                   polar = 0.0, 
                   rot_relax = 4.0, 
                   dipole= 1.8440005262719967) 
        )

species(name = "H2O2",
    atoms = "H:2  O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.276112690e+00, -5.428224170e-04,
                1.673357010e-05, -2.157708130e-08,
                8.624543630e-12, -1.770258210e+04,
                3.435050740e+00]  ),
       NASA(   [1000.0, 3500.0], [4.165002850e+00, 4.908316940e-03,
                -1.901392250e-06, 3.711859860e-10,
                -2.879083050e-14,
                -1.786178770e+04, 2.916156620e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 3.8) 
        )

species(name = "CH2",
    atoms = "C:1  H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.762678670e+00, 9.688721430e-04,
                2.794898410e-06, -3.850911530e-09,
                1.687417190e-12, 4.600404010e+04,
                1.562531850e+00]  ),
       NASA(   [1000.0, 3500.0], [2.874101130e+00, 3.656392920e-03,
                -1.408945970e-06, 2.601795490e-10,
                -1.877275670e-14, 4.626360400e+04,
                6.171193240e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH2*",
    atoms = "C:1  H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.198604110e+00, -2.366614190e-03,
                8.232962200e-06, -6.688159810e-09,
                1.943147370e-12, 5.049681630e+04,
                -7.691189670e-01]  ),
       NASA(   [1000.0, 3500.0], [2.292038420e+00, 4.655886370e-03,
                -2.011919470e-06, 4.179060000e-10,
                -3.397163650e-14, 5.092599970e+04,
                8.626501690e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "HCO",
    atoms = "C:1  H:1  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.221185840e+00, -3.243925320e-03,
                1.377994460e-05, -1.331440930e-08,
                4.337688650e-12, 3.839564960e+03,
                3.394372430e+00]  ),
       NASA(   [1000.0, 3500.0], [2.772174380e+00, 4.956955260e-03,
                -2.484456130e-06, 5.891617780e-10,
                -5.335087110e-14, 4.011918150e+03,
                9.798344920e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH2O",
    atoms = "C:1  H:2  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.793723150e+00, -9.908333690e-03,
                3.732200080e-05, -3.792852610e-08,
                1.317726520e-11, -1.430895670e+04,
                6.028129000e-01]  ),
       NASA(   [1000.0, 3500.0], [1.760690080e+00, 9.200000820e-03,
                -4.422588130e-06, 1.006412120e-09,
                -8.838556400e-14,
                -1.399583230e+04, 1.365632300e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CH3O",
    atoms = "C:1  H:3  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.711805020e+00, -2.804633060e-03,
                3.765509710e-05, -4.730720890e-08,
                1.865884200e-11, 1.295697600e+03,
                6.572408640e+00]  ),
       NASA(   [1000.0, 6000.0], [4.757792380e+00, 7.441424740e-03,
                -2.697051760e-06, 4.380905040e-10,
                -2.635370980e-14, 3.781119400e+02,
                -1.966800280e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6900000000000004, 
                   well_depth = 417.0, 
                   polar = 0.0, 
                   rot_relax = 2.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "CO2",
    atoms = "C:1  O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.356773520e+00, 8.984596770e-03,
                -7.123562690e-06, 2.459190220e-09,
                -1.436995480e-13,
                -4.837196970e+04, 9.901052220e+00]  ),
       NASA(   [1000.0, 3500.0], [3.857460290e+00, 4.414370260e-03,
                -2.214814040e-06, 5.234901880e-10,
                -4.720841640e-14,
                -4.875916600e+04, 2.271638060e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.763, 
                   well_depth = 244.0, 
                   polar = 2.6500000000000004, 
                   rot_relax = 2.1) 
        )

species(name = "C2H3",
    atoms = "C:2  H:3", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.212466450e+00, 1.514791620e-03,
                2.592094120e-05, -3.576578470e-08,
                1.471508730e-11, 3.485984680e+04,
                8.510540250e+00]  ),
       NASA(   [1000.0, 3500.0], [3.016724000e+00, 1.033022920e-02,
                -4.680823490e-06, 1.017632880e-09,
                -8.626070410e-14, 3.461287390e+04,
                7.787323780e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.1, 
                   well_depth = 209.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "C2H5",
    atoms = "C:2  H:5", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.306465680e+00, -4.186588920e-03,
                4.971428070e-05, -5.991266060e-08,
                2.305090040e-11, 1.284162650e+04,
                4.707209240e+00]  ),
       NASA(   [1000.0, 3500.0], [1.954656420e+00, 1.739727220e-02,
                -7.982066680e-06, 1.752176890e-09,
                -1.496415760e-13, 1.285752000e+04,
                1.346243430e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.302, 
                   well_depth = 252.3, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "HCCO",
    atoms = "C:2  H:1  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.251721400e+00, 1.765502100e-02,
                -2.372910100e-05, 1.727575900e-08,
                -5.066481100e-12, 2.005944900e+04,
                1.249041700e+01]  ),
       NASA(   [1000.0, 4000.0], [5.628205800e+00, 4.085340100e-03,
                -1.593454700e-06, 2.862605200e-10,
                -1.940783200e-14, 1.932721500e+04,
                -3.930259500e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.5, 
                   well_depth = 150.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "CH2CO",
    atoms = "C:2  H:2  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.135836300e+00, 1.811887210e-02,
                -1.739474740e-05, 9.343975680e-09,
                -2.014576150e-12,
                -7.270000000e+03, 1.221564800e+01]  ),
       NASA(   [1000.0, 3500.0], [4.511297320e+00, 9.003597450e-03,
                -4.169396350e-06, 9.233458820e-10,
                -7.948382010e-14,
                -7.778500000e+03, 6.322472050e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CH3CO",
    atoms = "C:2  H:3  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.163425700e+00, -2.326161000e-04,
                3.426782000e-05, -4.410522700e-08,
                1.727561200e-11, -2.657452900e+03,
                7.346828000e+00]  ),
       NASA(   [1000.0, 6000.0], [5.944773100e+00, 7.866720500e-03,
                -2.886588200e-06, 4.727087500e-10,
                -2.859986100e-14,
                -3.787307500e+03,
                -5.013675100e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CH2CHO",
    atoms = "C:2  H:3  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.409062400e+00, 1.073857400e-02,
                1.891492500e-06, -7.158583100e-09,
                2.867385100e-12, 6.200000000e+01,
                9.571453500e+00]  ),
       NASA(   [1000.0, 5000.0], [5.975669900e+00, 8.130591400e-03,
                -2.743624500e-06, 4.070304100e-10,
                -2.176017100e-14,
                -9.695000000e+02,
                -5.032087900e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "C3H3",
    atoms = "C:3  H:3", 
    thermo = (
       NASA(   [200.0, 1000.0], [1.351109270e+00, 3.274112230e-02,
                -4.738271350e-05, 3.763098080e-08,
                -1.185409230e-11, 4.010577830e+04,
                1.520589240e+01]  ),
       NASA(   [1000.0, 6000.0], [7.142218800e+00, 7.619020050e-03,
                -2.674599500e-06, 4.249148010e-10,
                -2.514754150e-14, 3.890874270e+04,
                -1.258484360e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.76, 
                   well_depth = 252.00000000000003, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "aC3H5",
    atoms = "C:3  H:5", 
    thermo = (
       NASA(   [300.0, 1000.0], [1.363183500e+00, 1.981382100e-02,
                1.249706000e-05, -3.335555500e-08,
                1.584657100e-11, 1.924562900e+04,
                1.717321400e+01]  ),
       NASA(   [1000.0, 3000.0], [6.500787700e+00, 1.432473100e-02,
                -5.678163200e-06, 1.108080100e-09,
                -9.036388700e-14, 1.748244900e+04,
                -1.124305000e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.982, 
                   well_depth = 266.8, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "CH3CCH2",
    atoms = "C:3  H:5", 
    thermo = (
       NASA(   [300.0, 1000.0], [1.732920900e+00, 2.239462000e-02,
                -5.149061100e-06,
                -6.759646600e-09, 3.825321100e-12,
                2.904049800e+04, 1.656887800e+01]  ),
       NASA(   [1000.0, 3000.0], [5.425552800e+00, 1.551107200e-02,
                -5.667835000e-06, 7.922438800e-10,
                -1.687803400e-14, 2.784302700e+04,
                -3.352718400e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.982, 
                   well_depth = 266.8, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "iC3H7",
    atoms = "C:3  H:7", 
    thermo = (
       NASA(   [300.0, 1000.0], [1.444919900e+00, 2.099911200e-02,
                7.703622200e-06, -1.847625300e-08,
                7.128296200e-12, 9.422372400e+03,
                2.011631700e+01]  ),
       NASA(   [1000.0, 3000.0], [6.519274100e+00, 1.722010400e-02,
                -5.736421700e-06, 8.413073200e-10,
                -4.456591300e-14, 7.322719300e+03,
                -9.083021500e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.982, 
                   well_depth = 266.8, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "C2H3CHO",
    atoms = "C:3  H:4  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [1.271349800e+00, 2.623105400e-02,
                -9.291230500e-06,
                -4.783727200e-09, 3.348054300e-12,
                -9.335734400e+03, 1.949807700e+01]  ),
       NASA(   [1000.0, 5000.0], [5.811186800e+00, 1.711425600e-02,
                -7.483416100e-06, 1.425224900e-09,
                -9.174684100e-14,
                -1.078405400e+04,
                -4.858800400e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.176, 
                   well_depth = 357.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "iC4H7",
    atoms = "C:4  H:7", 
    thermo = (
       NASA(   [300.0, 1000.0], [-1.037589000e+00, 4.556666700e-02,
                -3.047623100e-05, 7.110256800e-09,
                9.968572200e-13, 1.489645800e+04,
                2.986366300e+01]  ),
       NASA(   [1000.0, 5000.0], [7.148593900e+00, 2.218967100e-02,
                -8.440017200e-06, 1.313335300e-09,
                -5.161792700e-14, 1.271229400e+04,
                -1.213118300e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.176, 
                   well_depth = 357.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "C5H5",
    atoms = "C:5  H:5", 
    thermo = (
       NASA(   [300.0, 1000.0], [9.834982200e-01, 3.365147600e-02,
                -1.105418100e-07,
                -3.674339400e-08, 2.314118400e-11,
                2.962600000e+04, 1.658551900e+01]  ),
       NASA(   [1000.0, 2000.0], [7.474393800e+00, 1.601273300e-02,
                -6.482314800e-09,
                -3.581970300e-09, 9.236507100e-13,
                2.808600000e+04, -1.613300000e+01]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 5.18, 
                   well_depth = 357.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "C6H5",
    atoms = "C:6  H:5", 
    thermo = (
       NASA(   [300.0, 1000.0], [-3.693145300e+00, 5.217896800e-02,
                -2.555842700e-05,
                -7.066112100e-09, 7.583397500e-12,
                3.977959000e+04, 4.133253500e+01]  ),
       NASA(   [1000.0, 3000.0], [8.597311000e+00, 2.224163000e-02,
                -8.719997800e-06, 1.378878500e-09,
                -5.314605600e-14, 3.626104700e+04,
                -2.295464300e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.29, 
                   well_depth = 464.8, 
                   polar = 10.320000000000002, 
                   rot_relax = 0.0) 
        )

species(name = "C6H5O",
    atoms = "C:6  H:5  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [-4.662044550e-01, 4.134439750e-02,
                1.324129910e-05, -5.728727690e-08,
                2.897637070e-11, 4.778583910e+03,
                2.769902740e+01]  ),
       NASA(   [1000.0, 6000.0], [1.372217200e+01, 1.746887710e-02,
                -6.355045200e-06, 1.034923080e-09,
                -6.234105040e-14, 2.872747510e+02,
                -4.881816800e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.29, 
                   well_depth = 464.8, 
                   polar = 10.320000000000002, 
                   rot_relax = 0.0) 
        )

species(name = "N2",
    atoms = "N:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.298677000e+00, 1.408240400e-03,
                -3.963222000e-06, 5.641515000e-09,
                -2.444854000e-12,
                -1.020899900e+03, 3.950372000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.926640000e+00, 1.487976800e-03,
                -5.684760000e-07, 1.009703800e-10,
                -6.753351000e-15,
                -9.227977000e+02, 5.980528000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.621, 
                   well_depth = 97.53, 
                   polar = 1.76, 
                   rot_relax = 4.0) 
        )

#---------------------------------------------------------------------------
#  Reaction Data
#---------------------------------------------------------------------------

#   Reaction 1
reaction( "POSF11498 => 0.246182 C2H4 + 0.571013 C3H6 + 0.944274 CH3 + 1.05573 H + 2.46258 iC4H8", [2.830000E+26, -2.580000E+00, 8.019700E+04])

#   Reaction 2
reaction( "H + POSF11498 => 0.265056 C2H4 + 0.614791 C3H6 + 0.02 CH3 + 0.98 H + H2 + 2.65138 iC4H8", [8.720000E+05, 2.400000E+00, 2.580000E+03])

#   Reaction 3
reaction( "CH3 + POSF11498 => 0.265056 C2H4 + 0.614791 C3H6 + 0.02 CH3 + CH4 + 0.98 H + 2.65138 iC4H8", [4.640000E+00, 3.460000E+00, 4.600000E+03])

#   Reaction 4
reaction( "OH + POSF11498 => 0.265056 C2H4 + 0.614791 C3H6 + 0.02 CH3 + 0.98 H + H2O + 2.65138 iC4H8", [4.880000E+10, 5.100000E-01, 6.400000E+01])

#   Reaction 5
reaction( "O2 + POSF11498 => 0.265056 C2H4 + 0.614791 C3H6 + 0.02 CH3 + 0.98 H + HO2 + 2.65138 iC4H8", [1.490000E+15, 0.000000E+00, 4.300000E+04])

#   Reaction 6
reaction( "HO2 + POSF11498 => 0.265056 C2H4 + 0.614791 C3H6 + 0.02 CH3 + 0.98 H + H2O2 + 2.65138 iC4H8", [9.030000E+03, 2.770000E+00, 1.050000E+04])

#   Reaction 7
reaction( "O + POSF11498 => 0.265056 C2H4 + 0.614791 C3H6 + 0.02 CH3 + 0.98 H + OH + 2.65138 iC4H8", [7.850000E+04, 2.500000E+00, 1.110000E+03])

#   Reaction 8
reaction( "H + O2 <=> O + OH", [2.644000E+16, -6.707000E-01, 1.704100E+04])

#   Reaction 9
reaction( "H2 + O <=> H + OH", [4.589000E+04, 2.700000E+00, 6.260000E+03])

#   Reaction 10
reaction( "H2 + OH <=> H + H2O", [1.734000E+08, 1.510000E+00, 3.430000E+03])

#   Reaction 11
reaction( "2 OH <=> H2O + O", [3.973000E+04, 2.400000E+00, -2.110000E+03])

#  Reaction 12
three_body_reaction( "2 H + M <=> H2 + M",  [1.780000E+18, -1.000000E+00, 0.000000E+00],
       efficiencies = "CO2:0.0  H2:0.0  H2O:0.0") 

#   Reaction 13
reaction( "2 H + H2 <=> 2 H2", [9.000000E+16, -6.000000E-01, 0.000000E+00])

#   Reaction 14
reaction( "2 H + H2O <=> H2 + H2O", [5.624000E+19, -1.250000E+00, 0.000000E+00])

#   Reaction 15
reaction( "CO2 + 2 H <=> CO2 + H2", [5.500000E+20, -2.000000E+00, 0.000000E+00])

#  Reaction 16
three_body_reaction( "H + OH + M <=> H2O + M",  [4.400000E+22, -2.000000E+00, 0.000000E+00],
       efficiencies = "CO:1.75  CO2:3.6  H2:2.0  H2O:6.3") 

#  Reaction 17
three_body_reaction( "H + O + M <=> OH + M",  [9.428000E+18, -1.000000E+00, 0.000000E+00],
       efficiencies = "CO:1.75  CO2:3.6  H2:2.0  H2O:12.0") 

#  Reaction 18
three_body_reaction( "2 O + M <=> O2 + M",  [1.200000E+17, -1.000000E+00, 0.000000E+00],
       efficiencies = "CO:1.75  CO2:3.6  H2:2.4  H2O:15.4") 

#  Reaction 19
falloff_reaction( "H + O2 (+M) <=> HO2 (+M)",
        kf = [5.116000E+12, 4.400000E-01, 0.000000E+00],
        kf0   = [6.328000E+19, -1.400000E+00, 0.000000E+00],
        efficiencies = "CO:1.09  CO2:2.18  H2O:11.89  O2:0.85",
        falloff = Troe(A = 0.5, T3 = 1e-30, T1 = 1.0000000000000002e+30, T2 = 0.0)       )

#   Reaction 20
reaction( "H2 + O2 <=> H + HO2", [5.916000E+05, 2.433000E+00, 5.350200E+04])

#  Reaction 21
falloff_reaction( "2 OH (+M) <=> H2O2 (+M)",
        kf = [1.110000E+14, -3.700000E-01, 0.000000E+00],
        kf0   = [2.010000E+17, -5.840000E-01, -2.293000E+03],
        efficiencies = "CO:1.75  CO2:3.6  H2:2.0  H2O:6.0",
        falloff = Troe(A = 0.7346, T3 = 94.0, T1 = 1756.0, T2 = 5182.0)       )

#   Reaction 22
reaction( "H + HO2 <=> H2O + O", [3.970000E+12, 0.000000E+00, 6.710000E+02])

#   Reaction 23
reaction( "H + HO2 <=> 2 OH", [7.485000E+13, 0.000000E+00, 2.950000E+02])

#   Reaction 24
reaction( "HO2 + O <=> O2 + OH", [4.000000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 25
reaction( "2 HO2 <=> H2O2 + O2", [1.300000E+11, 0.000000E+00, -1.630000E+03],
         options = 'duplicate')

#   Reaction 26
reaction( "2 HO2 <=> H2O2 + O2", [3.658000E+14, 0.000000E+00, 1.200000E+04],
         options = 'duplicate')

#   Reaction 27
reaction( "HO2 + OH <=> H2O + O2", [1.410000E+18, -1.760000E+00, 6.000000E+01],
         options = 'duplicate')

#   Reaction 28
reaction( "HO2 + OH <=> H2O + O2", [1.120000E+85, -2.230000E+01, 2.690000E+04],
         options = 'duplicate')

#   Reaction 29
reaction( "HO2 + OH <=> H2O + O2", [5.370000E+70, -1.672000E+01, 3.290000E+04],
         options = 'duplicate')

#   Reaction 30
reaction( "HO2 + OH <=> H2O + O2", [2.510000E+12, 2.000000E+00, 4.000000E+04],
         options = 'duplicate')

#   Reaction 31
reaction( "HO2 + OH <=> H2O + O2", [1.000000E+136, -4.000000E+01, 3.480000E+04],
         options = 'duplicate')

#   Reaction 32
reaction( "H + H2O2 <=> H2 + HO2", [6.050000E+06, 2.000000E+00, 5.200000E+03])

#   Reaction 33
reaction( "H + H2O2 <=> H2O + OH", [2.410000E+13, 0.000000E+00, 3.970000E+03])

#   Reaction 34
reaction( "H2O2 + O <=> HO2 + OH", [9.630000E+06, 2.000000E+00, 3.970000E+03])

#   Reaction 35
reaction( "H2O2 + OH <=> H2O + HO2", [2.000000E+12, 0.000000E+00, 4.270000E+02],
         options = 'duplicate')

#   Reaction 36
reaction( "H2O2 + OH <=> H2O + HO2", [2.670000E+41, -7.000000E+00, 3.760000E+04],
         options = 'duplicate')

#  Reaction 37
falloff_reaction( "CO + O (+M) <=> CO2 (+M)",
        kf = [1.362000E+10, 0.000000E+00, 2.384000E+03],
        kf0   = [1.173000E+24, -2.790000E+00, 4.191000E+03],
        efficiencies = "CO:1.75  CO2:3.6  H2:2.0  H2O:12.0")

#   Reaction 38
reaction( "CO + OH <=> CO2 + H", [7.046000E+04, 2.053000E+00, -3.556700E+02],
         options = 'duplicate')

#   Reaction 39
reaction( "CO + OH <=> CO2 + H", [5.757000E+12, -6.640000E-01, 3.318300E+02],
         options = 'duplicate')

#   Reaction 40
reaction( "CO + O2 <=> CO2 + O", [1.119000E+12, 0.000000E+00, 4.770000E+04])

#   Reaction 41
reaction( "CO + HO2 <=> CO2 + OH", [1.570000E+05, 2.180000E+00, 1.794261E+04])

#   Reaction 42
reaction( "H + HCO <=> CO + H2", [1.200000E+14, 0.000000E+00, 0.000000E+00])

#   Reaction 43
reaction( "HCO + O <=> CO + OH", [3.000000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 44
reaction( "HCO + O <=> CO2 + H", [3.000000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 45
reaction( "HCO + OH <=> CO + H2O", [3.020000E+13, 0.000000E+00, 0.000000E+00])

#  Reaction 46
three_body_reaction( "HCO + M <=> CO + H + M",  [1.870000E+17, -1.000000E+00, 1.700000E+04],
       efficiencies = "CO:1.75  CO2:3.6  H2:2.0  H2O:0.0") 

#   Reaction 47
reaction( "H2O + HCO <=> CO + H + H2O", [2.244000E+18, -1.000000E+00, 1.700000E+04])

#   Reaction 48
reaction( "HCO + O2 <=> CO + HO2", [1.204000E+10, 8.070000E-01, -7.270000E+02])

#  Reaction 49
falloff_reaction( "CO + H2 (+M) <=> CH2O (+M)",
        kf = [4.300000E+07, 1.500000E+00, 7.960000E+04],
        kf0   = [5.070000E+27, -3.420000E+00, 8.435000E+04],
        efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
        falloff = Troe(A = 0.932, T3 = 197.00000000000003, T1 = 1540.0, T2 = 10300.0)       )

#  Reaction 50
falloff_reaction( "H + HCO (+M) <=> CH2O (+M)",
        kf = [1.090000E+12, 4.800000E-01, -2.600000E+02],
        kf0   = [1.350000E+24, -2.570000E+00, 1.425000E+03],
        efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
        falloff = Troe(A = 0.7824, T3 = 271.0, T1 = 2755.0, T2 = 6570.0)       )

#  Reaction 51
falloff_reaction( "CH2 + H (+M) <=> CH3 (+M)",
        kf = [2.500000E+16, -8.000000E-01, 0.000000E+00],
        kf0   = [3.200000E+27, -3.140000E+00, 1.230000E+03],
        efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
        falloff = Troe(A = 0.68, T3 = 78.0, T1 = 1995.0, T2 = 5590.0)       )

#   Reaction 52
reaction( "CH2 + O <=> H + HCO", [8.000000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 53
reaction( "CH2 + OH <=> CH2O + H", [2.000000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 54
reaction( "CH2 + H2 <=> CH3 + H", [5.000000E+05, 2.000000E+00, 7.230000E+03])

#   Reaction 55
reaction( "CH2 + O2 <=> HCO + OH", [1.060000E+13, 0.000000E+00, 1.500000E+03])

#   Reaction 56
reaction( "CH2 + O2 <=> CO2 + 2 H", [2.640000E+12, 0.000000E+00, 1.500000E+03])

#   Reaction 57
reaction( "CH2 + HO2 <=> CH2O + OH", [2.000000E+13, 0.000000E+00, 0.000000E+00])

#  Reaction 58
falloff_reaction( "CH2 + CO (+M) <=> CH2CO (+M)",
        kf = [8.100000E+11, 5.000000E-01, 4.510000E+03],
        kf0   = [2.690000E+33, -5.110000E+00, 7.095000E+03],
        efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
        falloff = Troe(A = 0.5907, T3 = 275.0, T1 = 1226.0, T2 = 5185.0)       )

#   Reaction 59
reaction( "2 CH2 <=> C2H2 + H2", [3.200000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 60
reaction( "CH2* + N2 <=> CH2 + N2", [1.500000E+13, 0.000000E+00, 6.000000E+02])

#   Reaction 61
reaction( "CH2* + O <=> CO + H2", [1.500000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 62
reaction( "CH2* + O <=> H + HCO", [1.500000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 63
reaction( "CH2* + OH <=> CH2O + H", [3.000000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 64
reaction( "CH2* + H2 <=> CH3 + H", [7.000000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 65
reaction( "CH2* + O2 <=> CO + H + OH", [2.800000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 66
reaction( "CH2* + O2 <=> CO + H2O", [1.200000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 67
reaction( "CH2* + H2O <=> CH2 + H2O", [3.000000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 68
reaction( "CH2* + CO <=> CH2 + CO", [9.000000E+12, 0.000000E+00, 0.000000E+00])

#   Reaction 69
reaction( "CH2* + CO2 <=> CH2 + CO2", [7.000000E+12, 0.000000E+00, 0.000000E+00])

#   Reaction 70
reaction( "CH2* + CO2 <=> CH2O + CO", [1.400000E+13, 0.000000E+00, 0.000000E+00])

#  Reaction 71
falloff_reaction( "CH2O + H (+M) <=> CH3O (+M)",
        kf = [5.400000E+11, 4.540000E-01, 2.600000E+03],
        kf0   = [2.200000E+30, -4.800000E+00, 5.560000E+03],
        efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
        falloff = Troe(A = 0.758, T3 = 94.0, T1 = 1555.0, T2 = 4200.0)       )

#   Reaction 72
reaction( "CH2O + H <=> H2 + HCO", [2.300000E+10, 1.050000E+00, 3.275000E+03])

#   Reaction 73
reaction( "CH2O + O <=> HCO + OH", [3.900000E+13, 0.000000E+00, 3.540000E+03])

#   Reaction 74
reaction( "CH2O + OH <=> H2O + HCO", [3.430000E+09, 1.180000E+00, -4.470000E+02])

#   Reaction 75
reaction( "CH2O + O2 <=> HCO + HO2", [1.000000E+14, 0.000000E+00, 4.000000E+04])

#   Reaction 76
reaction( "CH2O + HO2 <=> H2O2 + HCO", [1.000000E+12, 0.000000E+00, 8.000000E+03])

#  Reaction 77
falloff_reaction( "CH3 + H (+M) <=> CH4 (+M)",
        kf = [1.270000E+16, -6.300000E-01, 3.830000E+02],
        kf0   = [2.477000E+33, -4.760000E+00, 2.440000E+03],
        efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
        falloff = Troe(A = 0.783, T3 = 74.0, T1 = 2941.0, T2 = 6964.0)       )

#   Reaction 78
reaction( "CH3 + O <=> CH2O + H", [8.430000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 79
reaction( "CH3 + OH <=> CH2 + H2O", [5.600000E+07, 1.600000E+00, 5.420000E+03])

#   Reaction 80
reaction( "CH3 + OH <=> CH2* + H2O", [2.501000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 81
reaction( "CH3 + O2 <=> CH3O + O", [3.083000E+13, 0.000000E+00, 2.880000E+04])

#   Reaction 82
reaction( "CH3 + O2 <=> CH2O + OH", [3.600000E+10, 0.000000E+00, 8.940000E+03])

#   Reaction 83
reaction( "CH3 + HO2 <=> CH4 + O2", [1.000000E+12, 0.000000E+00, 0.000000E+00])

#   Reaction 84
reaction( "CH3 + HO2 <=> CH3O + OH", [1.340000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 85
reaction( "CH3 + H2O2 <=> CH4 + HO2", [2.450000E+04, 2.470000E+00, 5.180000E+03])

#   Reaction 86
reaction( "CH3 + HCO <=> CH4 + CO", [8.480000E+12, 0.000000E+00, 0.000000E+00])

#   Reaction 87
reaction( "CH2O + CH3 <=> CH4 + HCO", [3.320000E+03, 2.810000E+00, 5.860000E+03])

#   Reaction 88
reaction( "CH2 + CH3 <=> C2H4 + H", [4.000000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 89
reaction( "CH2* + CH3 <=> C2H4 + H", [1.200000E+13, 0.000000E+00, -5.700000E+02])

#  Reaction 90
falloff_reaction( "2 CH3 (+M) <=> C2H6 (+M)",
        kf = [2.120000E+16, -9.700000E-01, 6.200000E+02],
        kf0   = [1.770000E+50, -9.670000E+00, 6.220000E+03],
        efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
        falloff = Troe(A = 0.5325, T3 = 151.0, T1 = 1038.0, T2 = 4970.0)       )

#   Reaction 91
reaction( "2 CH3 <=> C2H5 + H", [4.990000E+12, 1.000000E-01, 1.060000E+04])

#   Reaction 92
reaction( "CH3 + HCCO <=> C2H4 + CO", [5.000000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 93
reaction( "CH3O + H <=> CH2O + H2", [2.000000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 94
reaction( "CH3O + H <=> CH3 + OH", [3.200000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 95
reaction( "CH3O + H <=> CH2* + H2O", [1.600000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 96
reaction( "CH3O + O <=> CH2O + OH", [1.000000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 97
reaction( "CH3O + OH <=> CH2O + H2O", [5.000000E+12, 0.000000E+00, 0.000000E+00])

#   Reaction 98
reaction( "CH3O + O2 <=> CH2O + HO2", [4.280000E-13, 7.600000E+00, -3.530000E+03])

#   Reaction 99
reaction( "CH4 + H <=> CH3 + H2", [6.600000E+08, 1.620000E+00, 1.084000E+04])

#   Reaction 100
reaction( "CH4 + O <=> CH3 + OH", [1.020000E+09, 1.500000E+00, 8.600000E+03])

#   Reaction 101
reaction( "CH4 + OH <=> CH3 + H2O", [1.000000E+08, 1.600000E+00, 3.120000E+03])

#   Reaction 102
reaction( "CH2 + CH4 <=> 2 CH3", [2.460000E+06, 2.000000E+00, 8.270000E+03])

#   Reaction 103
reaction( "CH2* + CH4 <=> 2 CH3", [1.600000E+13, 0.000000E+00, -5.700000E+02])

#   Reaction 104
reaction( "H + HCCO <=> CH2* + CO", [1.000000E+14, 0.000000E+00, 0.000000E+00])

#   Reaction 105
reaction( "HCCO + O <=> 2 CO + H", [1.000000E+14, 0.000000E+00, 0.000000E+00])

#   Reaction 106
reaction( "HCCO + O2 <=> 2 CO + OH", [1.600000E+12, 0.000000E+00, 8.540000E+02])

#   Reaction 107
reaction( "CH2 + HCCO <=> C2H3 + CO", [3.000000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 108
reaction( "2 HCCO <=> C2H2 + 2 CO", [1.000000E+13, 0.000000E+00, 0.000000E+00])

#  Reaction 109
falloff_reaction( "C2H3 (+M) <=> C2H2 + H (+M)",
        kf = [3.860000E+08, 1.620000E+00, 3.704820E+04],
        kf0   = [2.565000E+27, -3.400000E+00, 3.579872E+04],
        efficiencies = "C2H2:3.0  C2H4:3.0  C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
        falloff = Troe(A = 1.9816, T3 = 5383.7, T1 = 4.2932, T2 = -0.0795)       )

#   Reaction 110
reaction( "C2H2 + O <=> CH2 + CO", [4.080000E+06, 2.000000E+00, 1.900000E+03])

#   Reaction 111
reaction( "C2H2 + O <=> H + HCCO", [1.632000E+07, 2.000000E+00, 1.900000E+03])

#   Reaction 112
reaction( "C2H2 + OH <=> CH2CO + H", [2.180000E-04, 4.500000E+00, -1.000000E+03])

#   Reaction 113
reaction( "C2H2 + OH <=> CH3 + CO", [4.830000E-04, 4.000000E+00, -2.000000E+03])

#   Reaction 114
reaction( "C2H2 + HCO <=> C2H3 + CO", [1.000000E+07, 2.000000E+00, 6.000000E+03])

#   Reaction 115
reaction( "C2H2 + CH2 <=> C3H3 + H", [1.200000E+13, 0.000000E+00, 6.620000E+03])

#   Reaction 116
reaction( "C2H2 + CH2* <=> C3H3 + H", [2.000000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 117
reaction( "C2H2 + HCCO <=> C3H3 + CO", [1.000000E+11, 0.000000E+00, 3.000000E+03])

#   Reaction 118
reaction( "C2H2 + CH3 <=> H + pC3H4", [2.560000E+09, 1.100000E+00, 1.364400E+04])

#   Reaction 119
reaction( "C2H2 + CH3 <=> H + aC3H4", [5.140000E+09, 8.600000E-01, 2.215300E+04])

#   Reaction 120
reaction( "C2H2 + CH3 <=> CH3CCH2", [4.990000E+22, -4.390000E+00, 1.885000E+04])

#   Reaction 121
reaction( "C2H2 + CH3 <=> aC3H5", [2.680000E+53, -1.282000E+01, 3.573000E+04])

#  Reaction 122
falloff_reaction( "CH2CO + H (+M) <=> CH2CHO (+M)",
        kf = [3.300000E+14, -6.000000E-02, 8.500000E+03],
        kf0   = [3.800000E+41, -7.640000E+00, 1.190000E+04],
        efficiencies = "C2H2:3.0  C2H4:3.0  C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
        falloff = Troe(A = 0.337, T3 = 1707.0, T1 = 3200.0, T2 = 4131.0)       )

#   Reaction 123
reaction( "CH2CO + H <=> H2 + HCCO", [5.000000E+13, 0.000000E+00, 8.000000E+03])

#   Reaction 124
reaction( "CH2CO + H <=> CH3 + CO", [1.500000E+09, 1.430000E+00, 2.690000E+03])

#   Reaction 125
reaction( "CH2CO + O <=> HCCO + OH", [1.000000E+13, 0.000000E+00, 8.000000E+03])

#   Reaction 126
reaction( "CH2CO + O <=> CH2 + CO2", [1.750000E+12, 0.000000E+00, 1.350000E+03])

#   Reaction 127
reaction( "CH2CO + OH <=> H2O + HCCO", [7.500000E+12, 0.000000E+00, 2.000000E+03])

#  Reaction 128
falloff_reaction( "C2H3 + H (+M) <=> C2H4 (+M)",
        kf = [6.080000E+12, 2.700000E-01, 2.800000E+02],
        kf0   = [1.400000E+30, -3.860000E+00, 3.320000E+03],
        efficiencies = "C2H2:3.0  C2H4:3.0  C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
        falloff = Troe(A = 0.782, T3 = 207.49999999999997, T1 = 2663.0, T2 = 6095.0)       )

#   Reaction 129
reaction( "C2H3 + H <=> C2H2 + H2", [9.000000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 130
reaction( "C2H3 + O <=> CH2CO + H", [4.800000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 131
reaction( "C2H3 + O <=> CH3 + CO", [4.800000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 132
reaction( "C2H3 + OH <=> C2H2 + H2O", [3.011000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 133
reaction( "C2H3 + O2 <=> C2H2 + HO2", [1.340000E+06, 1.610000E+00, -3.834000E+02])

#   Reaction 134
reaction( "C2H3 + O2 <=> CH2CHO + O", [3.000000E+11, 2.900000E-01, 1.100000E+01])

#   Reaction 135
reaction( "C2H3 + O2 <=> CH2O + HCO", [4.600000E+16, -1.390000E+00, 1.010000E+03])

#   Reaction 136
reaction( "C2H3 + HO2 <=> CH2CHO + OH", [1.000000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 137
reaction( "C2H3 + H2O2 <=> C2H4 + HO2", [1.210000E+10, 0.000000E+00, -5.960000E+02])

#   Reaction 138
reaction( "C2H3 + HCO <=> C2H4 + CO", [9.033000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 139
reaction( "C2H3 + HCO <=> C2H3CHO", [1.800000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 140
reaction( "C2H3 + CH3 <=> C2H2 + CH4", [3.920000E+11, 0.000000E+00, 0.000000E+00])

#  Reaction 141
falloff_reaction( "C2H3 + CH3 (+M) <=> C3H6 (+M)",
        kf = [2.500000E+13, 0.000000E+00, 0.000000E+00],
        kf0   = [4.270000E+58, -1.194000E+01, 9.769800E+03],
        efficiencies = "C2H2:3.0  C2H4:3.0  C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
        falloff = Troe(A = 0.175, T3 = 1340.6, T1 = 60000.0, T2 = 10139.8)       )

#   Reaction 142
reaction( "C2H3 + CH3 <=> H + aC3H5", [1.500000E+24, -2.830000E+00, 1.861800E+04])

#   Reaction 143
reaction( "2 C2H3 <=> C2H2 + C2H4", [9.600000E+11, 0.000000E+00, 0.000000E+00])

#   Reaction 144
reaction( "CH2CHO <=> CH3 + CO", [7.800000E+41, -9.147000E+00, 4.690000E+04])

#   Reaction 145
reaction( "CH2CHO + H <=> CH3CO + H", [5.000000E+12, 0.000000E+00, 0.000000E+00])

#   Reaction 146
reaction( "CH2CHO + H <=> CH3 + HCO", [9.000000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 147
reaction( "CH2CHO + H <=> CH2CO + H2", [2.000000E+13, 0.000000E+00, 4.000000E+03])

#   Reaction 148
reaction( "CH2CHO + O <=> CH2CO + OH", [2.000000E+13, 0.000000E+00, 4.000000E+03])

#   Reaction 149
reaction( "CH2CHO + OH <=> CH2CO + H2O", [1.000000E+13, 0.000000E+00, 2.000000E+03])

#   Reaction 150
reaction( "CH2CHO + O2 <=> CH2CO + HO2", [1.400000E+11, 0.000000E+00, 0.000000E+00])

#   Reaction 151
reaction( "CH2CHO + O2 <=> CH2O + CO + OH", [1.800000E+10, 0.000000E+00, 0.000000E+00])

#  Reaction 152
falloff_reaction( "CH3 + CO (+M) <=> CH3CO (+M)",
        kf = [4.850000E+07, 1.650000E+00, 6.150000E+03],
        kf0   = [7.800000E+30, -5.395000E+00, 8.600000E+03],
        efficiencies = "C2H2:3.0  C2H4:3.0  C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
        falloff = Troe(A = 0.258, T3 = 598.0, T1 = 21002.0, T2 = 1773.0)       )

#   Reaction 153
reaction( "CH3CO + H <=> CH3 + HCO", [9.600000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 154
reaction( "CH3CO + O <=> CH2CO + OH", [3.900000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 155
reaction( "CH3CO + O <=> CH3 + CO2", [1.500000E+14, 0.000000E+00, 0.000000E+00])

#   Reaction 156
reaction( "CH3CO + OH <=> CH2CO + H2O", [1.200000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 157
reaction( "CH3CO + OH <=> CH3 + CO + OH", [3.000000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 158
reaction( "CH3CO + HO2 <=> CH3 + CO2 + OH", [3.000000E+13, 0.000000E+00, 0.000000E+00])

#  Reaction 159
falloff_reaction( "C2H4 + H (+M) <=> C2H5 (+M)",
        kf = [1.370000E+09, 1.463000E+00, 1.355000E+03],
        kf0   = [2.900000E+39, -6.642000E+00, 5.769000E+03],
        efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
        falloff = Troe(A = 1.569, T3 = -9147.0, T1 = 299.0, T2 = 152.4)       )

#   Reaction 160
reaction( "C2H4 + H <=> C2H3 + H2", [5.070000E+07, 1.900000E+00, 1.295000E+04])

#   Reaction 161
reaction( "C2H4 + O <=> C2H3 + OH", [1.510000E+07, 1.900000E+00, 3.740000E+03])

#   Reaction 162
reaction( "C2H4 + O <=> CH3 + HCO", [1.920000E+07, 1.830000E+00, 2.200000E+02])

#   Reaction 163
reaction( "C2H4 + O <=> CH2 + CH2O", [3.840000E+05, 1.830000E+00, 2.200000E+02])

#   Reaction 164
reaction( "C2H4 + OH <=> C2H3 + H2O", [3.600000E+06, 2.000000E+00, 2.500000E+03])

#   Reaction 165
reaction( "C2H4 + HCO <=> C2H5 + CO", [1.000000E+07, 2.000000E+00, 8.000000E+03])

#   Reaction 166
reaction( "C2H4 + CH2 <=> H + aC3H5", [2.000000E+13, 0.000000E+00, 6.000000E+03])

#   Reaction 167
reaction( "C2H4 + CH2* <=> H + aC3H5", [5.000000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 168
reaction( "C2H4 + CH3 <=> C2H3 + CH4", [2.270000E+05, 2.000000E+00, 9.200000E+03])

#   Reaction 169
reaction( "C2H4 + O2 <=> C2H3 + HO2", [4.220000E+13, 0.000000E+00, 6.080000E+04])

#  Reaction 170
falloff_reaction( "C2H5 + H (+M) <=> C2H6 (+M)",
        kf = [5.210000E+17, -9.900000E-01, 1.580000E+03],
        kf0   = [1.990000E+41, -7.080000E+00, 6.685000E+03],
        efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
        falloff = Troe(A = 0.8422, T3 = 125.0, T1 = 2219.0, T2 = 6882.0)       )

#   Reaction 171
reaction( "C2H5 + H <=> C2H4 + H2", [2.000000E+12, 0.000000E+00, 0.000000E+00])

#   Reaction 172
reaction( "C2H5 + O <=> CH2O + CH3", [1.604000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 173
reaction( "C2H5 + O2 <=> C2H4 + HO2", [2.000000E+10, 0.000000E+00, 0.000000E+00])

#   Reaction 174
reaction( "C2H5 + HO2 <=> C2H6 + O2", [3.000000E+11, 0.000000E+00, 0.000000E+00])

#   Reaction 175
reaction( "C2H5 + HO2 <=> C2H4 + H2O2", [3.000000E+11, 0.000000E+00, 0.000000E+00])

#   Reaction 176
reaction( "C2H5 + HO2 <=> CH2O + CH3 + OH", [2.400000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 177
reaction( "C2H5 + H2O2 <=> C2H6 + HO2", [8.700000E+09, 0.000000E+00, 9.740000E+02])

#  Reaction 178
falloff_reaction( "C2H3 + C2H5 (+M) <=> C4H81 (+M)",
        kf = [1.500000E+13, 0.000000E+00, 0.000000E+00],
        kf0   = [1.550000E+56, -1.179000E+01, 8.984500E+03],
        efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
        falloff = Troe(A = 0.198, T3 = 2277.9, T1 = 60000.0, T2 = 5723.2)       )

#   Reaction 179
reaction( "C2H3 + C2H5 <=> CH3 + aC3H5", [3.900000E+32, -5.220000E+00, 1.974700E+04])

#   Reaction 180
reaction( "C2H6 + H <=> C2H5 + H2", [1.150000E+08, 1.900000E+00, 7.530000E+03])

#   Reaction 181
reaction( "C2H6 + O <=> C2H5 + OH", [8.980000E+07, 1.920000E+00, 5.690000E+03])

#   Reaction 182
reaction( "C2H6 + OH <=> C2H5 + H2O", [3.540000E+06, 2.120000E+00, 8.700000E+02])

#   Reaction 183
reaction( "C2H6 + CH2* <=> C2H5 + CH3", [4.000000E+13, 0.000000E+00, -5.500000E+02])

#   Reaction 184
reaction( "C2H6 + CH3 <=> C2H5 + CH4", [6.140000E+06, 1.740000E+00, 1.045000E+04])

#   Reaction 185
reaction( "C3H3 + H <=> pC3H4", [1.500000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 186
reaction( "C3H3 + H <=> aC3H4", [2.500000E+12, 0.000000E+00, 0.000000E+00])

#   Reaction 187
reaction( "C3H3 + O2 <=> CH2CO + HCO", [3.000000E+10, 0.000000E+00, 2.868000E+03])

#   Reaction 188
reaction( "C3H3 + HO2 <=> C2H3 + CO + OH", [8.000000E+11, 0.000000E+00, 0.000000E+00])

#   Reaction 189
reaction( "C3H3 + HO2 <=> O2 + aC3H4", [3.000000E+11, 0.000000E+00, 0.000000E+00])

#   Reaction 190
reaction( "C3H3 + HO2 <=> O2 + pC3H4", [2.500000E+12, 0.000000E+00, 0.000000E+00])

#   Reaction 191
reaction( "C3H3 + HCO <=> CO + aC3H4", [2.500000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 192
reaction( "C3H3 + HCO <=> CO + pC3H4", [2.500000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 193
reaction( "C2H2 + C3H3 <=> C5H5", [6.870000E+55, -1.250000E+01, 4.202500E+04])

#   Reaction 194
reaction( "2 C3H3 => C6H5 + H", [5.000000E+12, 0.000000E+00, 0.000000E+00])

#   Reaction 195
reaction( "H + aC3H4 <=> C3H3 + H2", [1.300000E+06, 2.000000E+00, 5.500000E+03])

#   Reaction 196
reaction( "H + aC3H4 <=> CH3CCH2", [9.460000E+42, -9.430000E+00, 1.119000E+04])

#   Reaction 197
reaction( "H + aC3H4 <=> aC3H5", [1.520000E+59, -1.354000E+01, 2.694900E+04])

#   Reaction 198
reaction( "O + aC3H4 <=> C2H4 + CO", [2.000000E+07, 1.800000E+00, 1.000000E+03])

#   Reaction 199
reaction( "OH + aC3H4 <=> C3H3 + H2O", [5.300000E+06, 2.000000E+00, 2.000000E+03])

#   Reaction 200
reaction( "CH3 + aC3H4 <=> C3H3 + CH4", [1.300000E+12, 0.000000E+00, 7.700000E+03])

#   Reaction 201
reaction( "CH3 + aC3H4 <=> iC4H7", [4.950000E+46, -1.041500E+01, 2.265500E+04])

#   Reaction 202
reaction( "pC3H4 <=> aC3H4", [5.150000E+60, -1.393000E+01, 9.111700E+04])

#   Reaction 203
reaction( "H + pC3H4 <=> H + aC3H4", [6.270000E+17, -9.100000E-01, 1.007900E+04])

#   Reaction 204
reaction( "H + pC3H4 <=> CH3CCH2", [1.660000E+47, -1.058000E+01, 1.369000E+04])

#   Reaction 205
reaction( "H + pC3H4 <=> aC3H5", [4.910000E+60, -1.437000E+01, 3.164400E+04])

#   Reaction 206
reaction( "H + pC3H4 <=> C3H3 + H2", [1.300000E+06, 2.000000E+00, 5.500000E+03])

#   Reaction 207
reaction( "C3H3 + pC3H4 <=> C3H3 + aC3H4", [6.140000E+06, 1.740000E+00, 1.045000E+04])

#   Reaction 208
reaction( "O + pC3H4 <=> CH3 + HCCO", [7.300000E+12, 0.000000E+00, 2.250000E+03])

#   Reaction 209
reaction( "O + pC3H4 <=> C2H4 + CO", [1.000000E+13, 0.000000E+00, 2.250000E+03])

#   Reaction 210
reaction( "OH + pC3H4 <=> C3H3 + H2O", [1.000000E+06, 2.000000E+00, 1.000000E+02])

#   Reaction 211
reaction( "CH3 + pC3H4 <=> C3H3 + CH4", [1.800000E+12, 0.000000E+00, 7.700000E+03])

#  Reaction 212
falloff_reaction( "H + aC3H5 (+M) <=> C3H6 (+M)",
        kf = [2.000000E+14, 0.000000E+00, 0.000000E+00],
        kf0   = [1.330000E+60, -1.200000E+01, 5.967800E+03],
        efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
        falloff = Troe(A = 0.02, T3 = 1096.6, T1 = 1096.6, T2 = 6859.5)       )

#   Reaction 213
reaction( "H + aC3H5 <=> H2 + aC3H4", [1.800000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 214
reaction( "O + aC3H5 <=> C2H3CHO + H", [6.000000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 215
reaction( "OH + aC3H5 <=> C2H3CHO + 2 H", [4.200000E+32, -5.160000E+00, 3.012600E+04])

#   Reaction 216
reaction( "OH + aC3H5 <=> H2O + aC3H4", [6.000000E+12, 0.000000E+00, 0.000000E+00])

#   Reaction 217
reaction( "O2 + aC3H5 <=> HO2 + aC3H4", [4.990000E+15, -1.400000E+00, 2.242800E+04])

#   Reaction 218
reaction( "O2 + aC3H5 <=> CH2O + CH3CO", [1.190000E+15, -1.010000E+00, 2.012800E+04])

#   Reaction 219
reaction( "O2 + aC3H5 <=> C2H3CHO + OH", [1.820000E+13, -4.100000E-01, 2.285900E+04])

#   Reaction 220
reaction( "HO2 + aC3H5 <=> C3H6 + O2", [2.660000E+12, 0.000000E+00, 0.000000E+00])

#   Reaction 221
reaction( "HO2 + aC3H5 <=> C2H3 + CH2O + OH", [6.600000E+12, 0.000000E+00, 0.000000E+00])

#   Reaction 222
reaction( "HCO + aC3H5 <=> C3H6 + CO", [6.000000E+13, 0.000000E+00, 0.000000E+00])

#  Reaction 223
falloff_reaction( "CH3 + aC3H5 (+M) <=> C4H81 (+M)",
        kf = [1.000000E+14, -3.200000E-01, -2.623000E+02],
        kf0   = [3.910000E+60, -1.281000E+01, 6.250000E+03],
        efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
        falloff = Troe(A = 0.104, T3 = 1606.0, T1 = 60000.0, T2 = 6118.4)       )

#   Reaction 224
reaction( "CH3 + aC3H5 <=> CH4 + aC3H4", [3.000000E+12, -3.200000E-01, -1.310000E+02])

#   Reaction 225
reaction( "aC3H5 <=> CH3CCH2", [7.060000E+56, -1.408000E+01, 7.586800E+04])

#   Reaction 226
reaction( "CH3CCH2 + H <=> H2 + pC3H4", [3.340000E+12, 0.000000E+00, 0.000000E+00])

#   Reaction 227
reaction( "CH3CCH2 + O <=> CH2CO + CH3", [6.000000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 228
reaction( "CH3CCH2 + OH <=> CH2CO + CH3 + H", [5.000000E+12, 0.000000E+00, 0.000000E+00])

#   Reaction 229
reaction( "CH3CCH2 + O2 <=> CH2O + CH3CO", [1.000000E+11, 0.000000E+00, 0.000000E+00])

#   Reaction 230
reaction( "CH3CCH2 + HO2 <=> CH2CO + CH3 + OH", [2.000000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 231
reaction( "CH3CCH2 + HCO <=> C3H6 + CO", [9.000000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 232
reaction( "CH3 + CH3CCH2 <=> CH4 + pC3H4", [1.000000E+11, 0.000000E+00, 0.000000E+00])

#   Reaction 233
reaction( "CH3 + CH3CCH2 <=> iC4H8", [2.000000E+13, 0.000000E+00, 0.000000E+00])

#  Reaction 234
falloff_reaction( "C3H6 + H (+M) <=> iC3H7 (+M)",
        kf = [1.330000E+13, 0.000000E+00, 1.559800E+03],
        kf0   = [8.700000E+42, -7.500000E+00, 4.721800E+03],
        efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
        falloff = Troe(A = 1.0, T3 = 1000.0, T1 = 645.4, T2 = 6844.3)       )

#   Reaction 235
reaction( "C3H6 + H <=> C2H4 + CH3", [8.000000E+21, -2.390000E+00, 1.118000E+04])

#   Reaction 236
reaction( "C3H6 + H <=> H2 + aC3H5", [1.920000E+06, 2.309000E+00, 4.674000E+03])

#   Reaction 237
reaction( "C3H6 + H <=> CH3CCH2 + H2", [4.000000E+05, 2.500000E+00, 9.790000E+03])

#   Reaction 238
reaction( "C3H6 + O <=> CH2CO + CH3 + H", [8.000000E+07, 1.650000E+00, 3.270000E+02])

#   Reaction 239
reaction( "C3H6 + O <=> C2H3CHO + 2 H", [4.000000E+07, 1.650000E+00, 3.270000E+02])

#   Reaction 240
reaction( "C3H6 + O <=> C2H5 + HCO", [3.500000E+07, 1.650000E+00, -9.720000E+02])

#   Reaction 241
reaction( "C3H6 + O <=> OH + aC3H5", [1.800000E+11, 7.000000E-01, 5.880000E+03])

#   Reaction 242
reaction( "C3H6 + O <=> CH3CCH2 + OH", [6.000000E+10, 7.000000E-01, 7.630000E+03])

#   Reaction 243
reaction( "C3H6 + OH <=> H2O + aC3H5", [3.100000E+06, 2.000000E+00, -2.980000E+02])

#   Reaction 244
reaction( "C3H6 + OH <=> CH3CCH2 + H2O", [1.100000E+06, 2.000000E+00, 1.450000E+03])

#   Reaction 245
reaction( "C3H6 + HO2 <=> H2O2 + aC3H5", [9.600000E+03, 2.600000E+00, 1.391000E+04])

#   Reaction 246
reaction( "C3H6 + CH3 <=> CH4 + aC3H5", [4.540000E+01, 3.268000E+00, 7.152000E+03])

#   Reaction 247
reaction( "C3H6 + CH3 <=> CH3CCH2 + CH4", [8.400000E-01, 3.500000E+00, 1.166000E+04])

#   Reaction 248
reaction( "C2H3CHO + H <=> C2H4 + HCO", [1.080000E+11, 4.540000E-01, 5.820000E+03])

#   Reaction 249
reaction( "C2H3CHO + O <=> C2H3 + CO + OH", [3.000000E+13, 0.000000E+00, 3.540000E+03])

#   Reaction 250
reaction( "C2H3CHO + O <=> CH2CO + CH2O", [1.900000E+07, 1.800000E+00, 2.200000E+02])

#   Reaction 251
reaction( "C2H3CHO + OH <=> C2H3 + CO + H2O", [3.430000E+09, 1.180000E+00, -4.470000E+02])

#   Reaction 252
reaction( "H + iC3H7 <=> C2H5 + CH3", [1.400000E+28, -3.940000E+00, 1.591600E+04])

#   Reaction 253
reaction( "H + iC3H7 <=> C3H6 + H2", [3.200000E+12, 0.000000E+00, 0.000000E+00])

#   Reaction 254
reaction( "OH + iC3H7 <=> C3H6 + H2O", [2.400000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 255
reaction( "O2 + iC3H7 <=> C3H6 + HO2", [1.300000E+11, 0.000000E+00, 0.000000E+00])

#   Reaction 256
reaction( "CH3 + iC3H7 <=> C3H6 + CH4", [2.200000E+14, -6.800000E-01, 0.000000E+00])

#  Reaction 257
falloff_reaction( "H + iC4H7 (+M) <=> iC4H8 (+M)",
        kf = [1.000000E+14, 0.000000E+00, 0.000000E+00],
        kf0   = [6.700000E+59, -1.200000E+01, 5.967800E+03],
        efficiencies = "C2H6:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
        falloff = Troe(A = 0.02, T3 = 1096.6, T1 = 1096.6, T2 = 6859.5)       )

#   Reaction 258
reaction( "H + iC4H7 <=> CH3 + CH3CCH2", [1.300000E+45, -8.190000E+00, 3.789000E+04])

#   Reaction 259
reaction( "O + iC4H7 <=> CH2O + CH3CCH2", [9.000000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 260
reaction( "HO2 + iC4H7 <=> CH2O + CH3CCH2 + OH", [1.000000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 261
reaction( "O2 + iC4H7 <=> CH2CO + CH2O + CH3", [1.650000E+14, -7.040000E-01, 2.071100E+04])

#   Reaction 262
reaction( "O2 + iC4H7 <=> C2H4 + CH2CO + OH", [1.650000E+14, -7.040000E-01, 2.071100E+04])

#   Reaction 263
reaction( "C4H81 + H <=> C2H4 + C2H5", [1.600000E+22, -2.390000E+00, 1.118000E+04])

#   Reaction 264
reaction( "C4H81 + H <=> C3H6 + CH3", [3.200000E+22, -2.390000E+00, 1.118000E+04])

#   Reaction 265
reaction( "H + iC4H8 <=> H2 + iC4H7", [4.360000E+06, 2.300000E+00, 4.430000E+03])

#   Reaction 266
reaction( "H + iC4H8 <=> C3H6 + CH3", [6.160000E+22, -2.538000E+00, 1.162900E+04])

#   Reaction 267
reaction( "O + iC4H8 <=> CH2CO + 2 CH3", [2.400000E+08, 1.650000E+00, 3.270000E+02])

#   Reaction 268
reaction( "O + iC4H8 <=> HCO + iC3H7", [7.000000E+07, 1.650000E+00, -9.720000E+02])

#   Reaction 269
reaction( "O + iC4H8 <=> OH + iC4H7", [1.930000E+05, 2.500000E+00, 3.640000E+03])

#   Reaction 270
reaction( "OH + iC4H8 <=> H2O + iC4H7", [1.000000E+08, 1.530000E+00, 7.750000E+02])

#   Reaction 271
reaction( "HO2 + iC4H8 <=> H2O2 + iC4H7", [1.330000E+04, 2.550000E+00, 1.550000E+04])

#   Reaction 272
reaction( "HO2 + iC4H8 <=> C3H6 + CH2O + OH", [2.180000E+12, 0.000000E+00, 1.420000E+04])

#   Reaction 273
reaction( "O2 + iC4H8 <=> HO2 + iC4H7", [1.800000E+13, 0.000000E+00, 5.090000E+04])

#   Reaction 274
reaction( "CH3 + iC4H8 <=> CH4 + iC4H7", [8.910000E+01, 3.218000E+00, 7.035000E+03])

#   Reaction 275
reaction( "C6H5 + O2 <=> C6H5O + O", [2.600000E+13, 0.000000E+00, 6.120000E+03])

#   Reaction 276
reaction( "C6H5 + O <=> C5H5 + CO", [1.000000E+14, 0.000000E+00, 0.000000E+00])

#   Reaction 277
reaction( "C6H5 + OH <=> C6H5O + H", [3.000000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 278
reaction( "C6H5 + HO2 <=> C6H5O + OH", [3.000000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 279
reaction( "C6H5O + H <=> C5H5 + HCO", [1.000000E+13, 0.000000E+00, 1.200000E+04])

#   Reaction 280
reaction( "C6H5O <=> C5H5 + CO", [3.760000E+54, -1.206000E+01, 7.280000E+04])

#   Reaction 281
reaction( "aC3H5 + iC4H7 <=> aC3H4 + iC4H8", [8.400000E+10, 0.000000E+00, -2.600000E+02])

#   Reaction 282
reaction( "aC3H5 + iC4H8 <=> C3H6 + iC4H7", [5.658000E+01, 3.510000E+00, 1.538000E+04])

#   Reaction 283
reaction( "2 aC3H5 <=> C3H6 + aC3H4", [8.400000E+10, 0.000000E+00, -2.600000E+02])

#   Reaction 284
reaction( "2 C3H6 <=> aC3H5 + iC3H7", [4.880000E+13, 0.000000E+00, 5.226000E+04])

#   Reaction 285
reaction( "H + iC4H7 <=> CH4 + aC3H4", [6.310000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 286
reaction( "aC3H5 + iC4H7 <=> iC4H8 + pC3H4", [1.000000E+12, 0.000000E+00, 0.000000E+00])

