#---------------------------------------------------------------------------
#  CTI File converted from Solution Object
#---------------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")

ideal_gas(name = "gas", 
     elements = "N O H C", 
     species = """ N2 O H2 H OH H2O H2O2 O2 HO2 CH2O CO2 CH3 CO C2H6 
                 CH4 C2H4 C2H2 C3H6 C4H81 C5H10 C6H12 C7H14 C8H16 C9H18 C10H20 
                 C12H25O2 NXC12H26 OC12H23OOH CH2 HCO CH2D CH3O C2H3 CH2CHO 
                 C2H5 AXC3H5 C2H3CHO NXC3H7 C4H7 PXC4H9 PXC5H11 
                 PXC7H15 PXC12H25 S3XC12H25 SXC12H25 C12OOH O2C12H24OOH """, 
     reactions = "all", 
     transport = "Mix", 
     initial_state = state(temperature = 3.000000E+02, pressure= 1.013250E+05)   )       

#---------------------------------------------------------------------------
#  Species data
#---------------------------------------------------------------------------

species(name = "N2",
    atoms = "N:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.298677000e+00, 1.408240400e-03,
                -3.963222000e-06, 5.641515000e-09,
                -2.444854000e-12,
                -1.020899900e+03, 3.950372000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.926640000e+00, 1.487976800e-03,
                -5.684760000e-07, 1.009703800e-10,
                -6.753351000e-15,
                -9.227977000e+02, 5.980528000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.621, 
                   well_depth = 97.53, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "O",
    atoms = "O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.168267100e+00, -3.279318840e-03,
                6.643063960e-06, -6.128066240e-09,
                2.112659710e-12, 2.912225920e+04,
                2.051933460e+00]  ),
       NASA(   [1000.0, 5000.0], [2.569420780e+00, -8.597411370e-05,
                4.194845890e-08, -1.001777990e-11,
                1.228336910e-15, 2.921757910e+04,
                4.784338640e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "H2",
    atoms = "H:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.344331120e+00, 7.980520750e-03,
                -1.947815100e-05, 2.015720940e-08,
                -7.376117610e-12,
                -9.179351730e+02, 6.830102380e-01]  ),
       NASA(   [1000.0, 5000.0], [3.337279200e+00, -4.940247310e-05,
                4.994567780e-07, -1.795663940e-10,
                2.002553760e-14, -9.501589220e+02,
                -3.205023310e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.9200000000000004, 
                   well_depth = 38.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "H",
    atoms = "H:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.500000000e+00, 7.053328190e-13,
                -1.995919640e-15, 2.300816320e-18,
                -9.277323320e-22, 2.547365990e+04,
                -4.466828530e-01]  ),
       NASA(   [1000.0, 5000.0], [2.500000010e+00, -2.308429730e-11,
                1.615619480e-14, -4.735152350e-18,
                4.981973570e-22, 2.547365990e+04,
                -4.466829140e-01]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.05, 
                   well_depth = 145.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "OH",
    atoms = "H:1  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [4.125305610e+00, -3.225449390e-03,
                6.527646910e-06, -5.798536430e-09,
                2.062373790e-12, 3.381538120e+03,
                -6.904329600e-01]  ),
       NASA(   [1000.0, 5000.0], [2.864728860e+00, 1.056504480e-03,
                -2.590827580e-07, 3.052186740e-11,
                -1.331958760e-15, 3.718857740e+03,
                5.701640730e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "H2O",
    atoms = "H:2  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [4.198640560e+00, -2.036434100e-03,
                6.520402110e-06, -5.487970620e-09,
                1.771978170e-12, -3.029372670e+04,
                -8.490322080e-01]  ),
       NASA(   [1000.0, 5000.0], [3.033992490e+00, 2.176918040e-03,
                -1.640725180e-07,
                -9.704198700e-11, 1.682009920e-14,
                -3.000429710e+04, 4.966770100e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.6050000000000004, 
                   well_depth = 572.4, 
                   polar = 0.0, 
                   rot_relax = 4.0, 
                   dipole= 1.8440005262719967) 
        )

species(name = "H2O2",
    atoms = "H:2  O:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [4.276112690e+00, -5.428224170e-04,
                1.673357010e-05, -2.157708130e-08,
                8.624543630e-12, -1.770258210e+04,
                3.435050740e+00]  ),
       NASA(   [1000.0, 5000.0], [4.165002850e+00, 4.908316940e-03,
                -1.901392250e-06, 3.711859860e-10,
                -2.879083050e-14,
                -1.786178770e+04, 2.916156620e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 3.8) 
        )

species(name = "O2",
    atoms = "O:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.782456360e+00, -2.996734160e-03,
                9.847302010e-06, -9.681295090e-09,
                3.243728370e-12, -1.063943560e+03,
                3.657675730e+00]  ),
       NASA(   [1000.0, 5000.0], [3.282537840e+00, 1.483087540e-03,
                -7.579666690e-07, 2.094705550e-10,
                -2.167177940e-14,
                -1.088457720e+03, 5.453231290e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 1.6, 
                   rot_relax = 3.8) 
        )

species(name = "HO2",
    atoms = "H:1  O:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [4.301798010e+00, -4.749120510e-03,
                2.115828910e-05, -2.427638940e-08,
                9.292251240e-12, 2.948080400e+02,
                3.716662450e+00]  ),
       NASA(   [1000.0, 5000.0], [4.017210900e+00, 2.239820130e-03,
                -6.336581500e-07, 1.142463700e-10,
                -1.079085350e-14, 1.118567130e+02,
                3.785102150e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "CH2O",
    atoms = "C:1  H:2  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [4.793723150e+00, -9.908333690e-03,
                3.732200080e-05, -3.792852610e-08,
                1.317726520e-11, -1.430895670e+04,
                6.028129000e-01]  ),
       NASA(   [1000.0, 5000.0], [1.760690080e+00, 9.200000820e-03,
                -4.422588130e-06, 1.006412120e-09,
                -8.838556400e-14,
                -1.399583230e+04, 1.365632300e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CO2",
    atoms = "C:1  O:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.356773520e+00, 8.984596770e-03,
                -7.123562690e-06, 2.459190220e-09,
                -1.436995480e-13,
                -4.837196970e+04, 9.901052220e+00]  ),
       NASA(   [1000.0, 5000.0], [3.857460290e+00, 4.414370260e-03,
                -2.214814040e-06, 5.234901880e-10,
                -4.720841640e-14,
                -4.875916600e+04, 2.271638060e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.763, 
                   well_depth = 244.0, 
                   polar = 2.6500000000000004, 
                   rot_relax = 2.1) 
        )

species(name = "CH3",
    atoms = "C:1  H:3", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.673590400e+00, 2.010951750e-03,
                5.730218560e-06, -6.871174250e-09,
                2.543857340e-12, 1.644499880e+04,
                1.604564330e+00]  ),
       NASA(   [1000.0, 5000.0], [2.285717720e+00, 7.239900370e-03,
                -2.987143480e-06, 5.956846440e-10,
                -4.671543940e-14, 1.677558430e+04,
                8.480071790e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CO",
    atoms = "C:1  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.579533470e+00, -6.103536800e-04,
                1.016814330e-06, 9.070058840e-10,
                -9.044244990e-13,
                -1.434408600e+04, 3.508409280e+00]  ),
       NASA(   [1000.0, 5000.0], [2.715185610e+00, 2.062527430e-03,
                -9.988257710e-07, 2.300530080e-10,
                -2.036477160e-14,
                -1.415187240e+04, 7.818687720e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.65, 
                   well_depth = 98.1, 
                   polar = 1.9500000000000002, 
                   rot_relax = 1.8) 
        )

species(name = "C2H6",
    atoms = "C:2  H:6", 
    thermo = (
       NASA(   [300.0, 1000.0], [4.291424920e+00, -5.501542700e-03,
                5.994382880e-05, -7.084662850e-08,
                2.686857710e-11, -1.152220550e+04,
                2.666823160e+00]  ),
       NASA(   [1000.0, 5000.0], [1.071881500e+00, 2.168526770e-02,
                -1.002560670e-05, 2.214120010e-09,
                -1.900028900e-13,
                -1.142639320e+04, 1.511561070e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.302, 
                   well_depth = 252.3, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "CH4",
    atoms = "C:1  H:4", 
    thermo = (
       NASA(   [300.0, 1000.0], [5.149876130e+00, -1.367097880e-02,
                4.918005990e-05, -4.847430260e-08,
                1.666939560e-11, -1.024664760e+04,
                -4.641303760e+00]  ),
       NASA(   [1000.0, 5000.0], [7.485149500e-02, 1.339094670e-02,
                -5.732858090e-06, 1.222925350e-09,
                -1.018152300e-13,
                -9.468344590e+03, 1.843731800e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.7460000000000004, 
                   well_depth = 141.4, 
                   polar = 2.6, 
                   rot_relax = 13.0) 
        )

species(name = "C2H4",
    atoms = "C:2  H:4", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.959201480e+00, -7.570522470e-03,
                5.709902920e-05, -6.915887530e-08,
                2.698843730e-11, 5.089775930e+03,
                4.097330960e+00]  ),
       NASA(   [1000.0, 5000.0], [2.036111160e+00, 1.464541510e-02,
                -6.710779150e-06, 1.472229230e-09,
                -1.257060610e-13, 4.939886140e+03,
                1.030536930e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.971, 
                   well_depth = 280.8, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "C2H2",
    atoms = "C:2  H:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [8.086810940e-01, 2.336156290e-02,
                -3.551718150e-05, 2.801524370e-08,
                -8.500729740e-12, 2.642898070e+04,
                1.393970510e+01]  ),
       NASA(   [1000.0, 5000.0], [4.147569640e+00, 5.961666640e-03,
                -2.372948520e-06, 4.674121710e-10,
                -3.612352130e-14, 2.593599920e+04,
                -1.230281210e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 4.1, 
                   well_depth = 209.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "C3H6",
    atoms = "C:3  H:6", 
    thermo = (
       NASA(   [300.0, 1000.0], [1.493307000e+00, 2.092518000e-02,
                4.486794000e-06, -1.668912000e-08,
                7.158146000e-12, 1.074826000e+03,
                1.614534000e+01]  ),
       NASA(   [1000.0, 5000.0], [6.732257000e+00, 1.490834000e-02,
                -4.949899000e-06, 7.212022000e-10,
                -3.766204000e-14,
                -9.235703000e+02,
                -1.331335000e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.982, 
                   well_depth = 266.8, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "C4H81",
    atoms = "C:4  H:8", 
    thermo = (
       NASA(   [300.0, 1000.0], [1.181138000e+00, 3.085338000e-02,
                5.086524700e-06, -2.465488800e-08,
                1.111019300e-11, -1.790400400e+03,
                2.106246900e+01]  ),
       NASA(   [1000.0, 5000.0], [2.053584100e+00, 3.435050700e-02,
                -1.588319700e-05, 3.308966200e-09,
                -2.536104500e-13,
                -2.139723100e+03, 1.554320100e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.176, 
                   well_depth = 357.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "C5H10",
    atoms = "C:5  H:10", 
    thermo = (
       NASA(   [300.0, 1000.0], [-1.062234810e+00, 5.742182940e-02,
                -3.744868900e-05, 1.273649890e-08,
                -1.796097890e-12,
                -4.465466660e+03, 3.227397900e+01]  ),
       NASA(   [1000.0, 5000.0], [3.985805220e+00, 4.124299860e-02,
                -1.843904970e-05, 3.061552410e-09,
                0.000000000e+00, -5.701120710e+03,
                6.853322640e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.342, 
                   well_depth = 448.508, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "C6H12",
    atoms = "C:6  H:12", 
    thermo = (
       NASA(   [300.0, 1000.0], [-1.352752050e+00, 6.986554260e-02,
                -4.594080220e-05, 1.569673430e-08,
                -2.212961750e-12,
                -7.343686170e+03, 3.531206910e+01]  ),
       NASA(   [1000.0, 5000.0], [4.970758710e+00, 4.966373210e-02,
                -2.229475170e-05, 3.716021800e-09,
                0.000000000e+00, -8.895722730e+03,
                3.449919910e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.628000000000001, 
                   well_depth = 504.62899999999996, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "C7H14",
    atoms = "C:7  H:14", 
    thermo = (
       NASA(   [300.0, 1000.0], [-1.677205490e+00, 8.246116010e-02,
                -5.465041080e-05, 1.878623030e-08,
                -2.657379830e-12,
                -1.021686010e+04, 3.850680320e+01]  ),
       NASA(   [1000.0, 5000.0], [5.976126760e+00, 5.804905240e-02,
                -2.612881240e-05, 4.366027460e-09,
                0.000000000e+00, -1.209776320e+04,
                -6.684528310e-02]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.876, 
                   well_depth = 557.947, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "C8H16",
    atoms = "C:8  H:16", 
    thermo = (
       NASA(   [300.0, 1000.0], [-1.892269150e+00, 9.460663570e-02,
                -6.273855210e-05, 2.151583090e-08,
                -3.027186830e-12,
                -1.310745590e+04, 4.118789810e+01]  ),
       NASA(   [1000.0, 5000.0], [6.920398050e+00, 6.655242510e-02,
                -3.004094560e-05, 5.032581020e-09,
                0.000000000e+00, -1.527684480e+04,
                -3.244822980e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 6.1, 
                   well_depth = 608.488, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "C9H18",
    atoms = "C:9  H:18", 
    thermo = (
       NASA(   [300.0, 1000.0], [-2.161082630e+00, 1.069582970e-01,
                -7.109732440e-05, 2.439710770e-08,
                -3.427715470e-12,
                -1.598908470e+04, 4.412451280e+01]  ),
       NASA(   [1000.0, 5000.0], [7.884579530e+00, 7.501897570e-02,
                -3.392795280e-05, 5.693679770e-09,
                0.000000000e+00, -1.846456290e+04,
                -6.536280430e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 6.331, 
                   well_depth = 655.39, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "C10H20",
    atoms = "C:10  H:20", 
    thermo = (
       NASA(   [300.0, 1000.0], [-2.429016880e+00, 1.193055980e-01,
                -7.944890250e-05, 2.727365960e-08,
                -3.827183730e-12,
                -1.887083650e+04, 4.705713830e+01]  ),
       NASA(   [1000.0, 5000.0], [8.847413080e+00, 8.348873300e-02,
                -3.781727860e-05, 6.355287040e-09,
                0.000000000e+00, -2.165188550e+04,
                -9.820632280e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 6.578, 
                   well_depth = 698.122, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "C12H25O2",
    atoms = "C:12  H:25  O:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [5.314040000e+00, 8.938730000e-02,
                1.453510000e-05, -7.492500000e-08,
                3.353250000e-11, -2.989180000e+04,
                1.697410000e+01]  ),
       NASA(   [1000.0, 5000.0], [2.847820000e+01, 5.375390000e-02,
                -1.681860000e-05, 2.513670000e-09,
                -1.472080000e-13,
                -3.741180000e+04,
                -1.091210000e+02]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 7.102000000000001, 
                   well_depth = 805.031, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "NXC12H26",
    atoms = "C:12  H:26", 
    thermo = (
       NASA(   [300.0, 1000.0], [-2.621815940e+00, 1.472377110e-01,
                -9.439702710e-05, 3.074412680e-08,
                -4.036022300e-12,
                -4.006542530e+04, 5.009946260e+01]  ),
       NASA(   [1000.0, 5000.0], [9.972834220e+00, 1.076152960e-01,
                -4.890012510e-05, 8.238967430e-09,
                0.000000000e+00, -4.319541650e+04,
                -1.353462020e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 7.047, 
                   well_depth = 789.98, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "OC12H23OOH",
    atoms = "C:12  H:24  O:3", 
    thermo = (
       NASA(   [300.0, 1000.0], [8.807330000e+00, 6.506230000e-02,
                6.950580000e-05, -1.269050000e-07,
                5.109910000e-11, -6.653610000e+04,
                6.841550000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.367310000e+01, 6.163920000e-02,
                -2.098360000e-05, 3.331660000e-09,
                -2.035900000e-13,
                -7.182580000e+04,
                -7.776620000e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 7.273, 
                   well_depth = 839.348, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH2",
    atoms = "C:1  H:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.762678670e+00, 9.688721430e-04,
                2.794898410e-06, -3.850911530e-09,
                1.687417190e-12, 4.600404010e+04,
                1.562531850e+00]  ),
       NASA(   [1000.0, 5000.0], [2.874101130e+00, 3.656392920e-03,
                -1.408945970e-06, 2.601795490e-10,
                -1.877275670e-14, 4.626360400e+04,
                6.171193240e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "HCO",
    atoms = "C:1  H:1  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [4.221185840e+00, -3.243925320e-03,
                1.377994460e-05, -1.331440930e-08,
                4.337688650e-12, 3.839564960e+03,
                3.394372430e+00]  ),
       NASA(   [1000.0, 5000.0], [2.772174380e+00, 4.956955260e-03,
                -2.484456130e-06, 5.891617780e-10,
                -5.335087110e-14, 4.011918150e+03,
                9.798344920e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH2D",
    atoms = "C:1  H:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [4.198604110e+00, -2.366614190e-03,
                8.232962200e-06, -6.688159810e-09,
                1.943147370e-12, 5.049681630e+04,
                -7.691189670e-01]  ),
       NASA(   [1000.0, 5000.0], [2.292038420e+00, 4.655886370e-03,
                -2.011919470e-06, 4.179060000e-10,
                -3.397163650e-14, 5.092599970e+04,
                8.626501690e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH3O",
    atoms = "C:1  H:3  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.711805020e+00, -2.804633060e-03,
                3.765509710e-05, -4.730720890e-08,
                1.865884200e-11, 1.295697600e+03,
                6.572408640e+00]  ),
       NASA(   [1000.0, 5000.0], [4.757792380e+00, 7.441424740e-03,
                -2.697051760e-06, 4.380905040e-10,
                -2.635370980e-14, 3.781119400e+02,
                -1.966800280e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6900000000000004, 
                   well_depth = 417.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "C2H3",
    atoms = "C:2  H:3", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.212466450e+00, 1.514791620e-03,
                2.592094120e-05, -3.576578470e-08,
                1.471508730e-11, 3.485984680e+04,
                8.510540250e+00]  ),
       NASA(   [1000.0, 5000.0], [3.016724000e+00, 1.033022920e-02,
                -4.680823490e-06, 1.017632880e-09,
                -8.626070410e-14, 3.461287390e+04,
                7.787323780e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.1, 
                   well_depth = 209.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH2CHO",
    atoms = "C:2  H:3  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.409062400e+00, 1.073857400e-02,
                1.891492500e-06, -7.158583100e-09,
                2.867385100e-12, 6.200000000e+01,
                9.571453500e+00]  ),
       NASA(   [1000.0, 5000.0], [5.975669900e+00, 8.130591400e-03,
                -2.743624500e-06, 4.070304100e-10,
                -2.176017100e-14,
                -9.695000000e+02,
                -5.032087900e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "C2H5",
    atoms = "C:2  H:5", 
    thermo = (
       NASA(   [300.0, 1000.0], [4.306465680e+00, -4.186588920e-03,
                4.971428070e-05, -5.991266060e-08,
                2.305090040e-11, 1.284162650e+04,
                4.707209240e+00]  ),
       NASA(   [1000.0, 5000.0], [1.954656420e+00, 1.739727220e-02,
                -7.982066680e-06, 1.752176890e-09,
                -1.496415760e-13, 1.285752000e+04,
                1.346243430e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.302, 
                   well_depth = 252.3, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "AXC3H5",
    atoms = "C:3  H:5", 
    thermo = (
       NASA(   [300.0, 1000.0], [1.363183500e+00, 1.981382100e-02,
                1.249706000e-05, -3.335555500e-08,
                1.584657100e-11, 1.924562900e+04,
                1.717321400e+01]  ),
       NASA(   [1000.0, 5000.0], [6.500787700e+00, 1.432473100e-02,
                -5.678163200e-06, 1.108080100e-09,
                -9.036388700e-14, 1.748244900e+04,
                -1.124305000e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.982, 
                   well_depth = 266.8, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "C2H3CHO",
    atoms = "C:3  H:4  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [1.271349800e+00, 2.623105400e-02,
                -9.291230500e-06,
                -4.783727200e-09, 3.348054300e-12,
                -9.335734400e+03, 1.949807700e+01]  ),
       NASA(   [1000.0, 5000.0], [5.811186800e+00, 1.711425600e-02,
                -7.483416100e-06, 1.425224900e-09,
                -9.174684100e-14,
                -1.078405400e+04,
                -4.858800400e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.176, 
                   well_depth = 357.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "NXC3H7",
    atoms = "C:3  H:7", 
    thermo = (
       NASA(   [300.0, 1000.0], [1.049117300e+00, 2.600897300e-02,
                2.354251600e-06, -1.959513200e-08,
                9.372020700e-12, 1.031234600e+04,
                2.113603400e+01]  ),
       NASA(   [1000.0, 5000.0], [7.709747900e+00, 1.603148500e-02,
                -5.272023800e-06, 7.588835200e-10,
                -3.886271900e-14, 7.976223600e+03,
                -1.551529700e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.982, 
                   well_depth = 266.8, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "C4H7",
    atoms = "C:4  H:7", 
    thermo = (
       NASA(   [300.0, 1000.0], [7.444943200e-01, 3.967885700e-02,
                -2.289808600e-05, 2.135297300e-09,
                2.309637500e-12, 2.265332800e+04,
                2.343787800e+01]  ),
       NASA(   [1000.0, 5000.0], [7.013483500e+00, 2.263455800e-02,
                -9.254547000e-06, 1.680792700e-09,
                -1.040861700e-13, 2.095500800e+04,
                -8.889308000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.176, 
                   well_depth = 357.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "PXC4H9",
    atoms = "C:4  H:9", 
    thermo = (
       NASA(   [300.0, 1000.0], [1.208704200e+00, 3.829749700e-02,
                -7.266050900e-06,
                -1.542854700e-08, 8.685943500e-12,
                7.322104000e+03, 2.216926800e+01]  ),
       NASA(   [1000.0, 5000.0], [8.682239500e+00, 2.369107100e-02,
                -7.594886500e-06, 6.642713600e-10,
                5.484513600e-14, 4.964405800e+03,
                -1.789174700e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.176, 
                   well_depth = 357.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "PXC5H11",
    atoms = "C:5  H:11", 
    thermo = (
       NASA(   [300.0, 1000.0], [5.243840810e-02, 5.607969580e-02,
                -3.315458030e-05, 9.775337810e-09,
                -1.140096600e-12, 4.716114600e+03,
                2.872386660e+01]  ),
       NASA(   [1000.0, 5000.0], [3.693967930e+00, 4.465001560e-02,
                -2.007971190e-05, 3.348523460e-09,
                0.000000000e+00, 3.809819970e+03,
                1.031856510e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.445, 
                   well_depth = 458.182, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "PXC7H15",
    atoms = "C:7  H:15", 
    thermo = (
       NASA(   [300.0, 1000.0], [-4.995704060e-01, 8.088264670e-02,
                -5.005327540e-05, 1.565493080e-08,
                -1.966162270e-12,
                -1.045902230e+03, 3.465640110e+01]  ),
       NASA(   [1000.0, 5000.0], [5.676382000e+00, 6.146284450e-02,
                -2.777536600e-05, 4.654708910e-09,
                0.000000000e+00, -2.581100330e+03,
                3.450480780e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 6.0040000000000004, 
                   well_depth = 564.03, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "PXC12H25",
    atoms = "C:12  H:25", 
    thermo = (
       NASA(   [300.0, 1000.0], [-1.850287410e+00, 1.426707080e-01,
                -9.189165550e-05, 3.008833920e-08,
                -3.974543000e-12,
                -1.545304350e+04, 4.937024210e+01]  ),
       NASA(   [1000.0, 5000.0], [1.050383810e+01, 1.037814390e-01,
                -4.720095200e-05, 7.958235700e-09,
                0.000000000e+00, -1.852181870e+04,
                -1.304205160e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 7.047, 
                   well_depth = 789.98, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "S3XC12H25",
    atoms = "C:12  H:25", 
    thermo = (
       NASA(   [300.0, 1000.0], [-1.367870890e+00, 1.373553480e-01,
                -8.240761580e-05, 2.364215620e-08,
                -2.474359320e-12,
                -1.676605390e+04, 4.835218950e+01]  ),
       NASA(   [1000.0, 5000.0], [8.535238240e+00, 1.073485460e-01,
                -4.962897970e-05, 8.492853710e-09,
                0.000000000e+00, -1.929952030e+04,
                -2.007403160e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 7.047, 
                   well_depth = 789.98, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "SXC12H25",
    atoms = "C:12  H:25", 
    thermo = (
       NASA(   [300.0, 1000.0], [-1.367870890e+00, 1.373553480e-01,
                -8.240761580e-05, 2.364215620e-08,
                -2.474359320e-12,
                -1.676605390e+04, 4.835218950e+01]  ),
       NASA(   [1000.0, 5000.0], [8.535238240e+00, 1.073485460e-01,
                -4.962897970e-05, 8.492853710e-09,
                0.000000000e+00, -1.929952030e+04,
                -2.007403160e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 7.047, 
                   well_depth = 789.98, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "C12OOH",
    atoms = "C:12  H:25  O:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [5.152310000e+00, 9.979130000e-02,
                -1.806350000e-05,
                -4.184350000e-08, 2.227860000e-11,
                -2.383800000e+04, 1.935260000e+01]  ),
       NASA(   [1000.0, 5000.0], [2.920190000e+01, 5.159170000e-02,
                -1.573270000e-05, 2.303060000e-09,
                -1.326400000e-13,
                -3.111920000e+04,
                -1.088550000e+02]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 7.102000000000001, 
                   well_depth = 805.031, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "O2C12H24OOH",
    atoms = "C:12  H:25  O:4", 
    thermo = (
       NASA(   [300.0, 1000.0], [4.819720000e-01, 1.450200000e-01,
                -9.993080000e-05, 2.604220000e-08,
                1.193580000e-12, -4.168750000e+04,
                4.134290000e+01]  ),
       NASA(   [1000.0, 5000.0], [3.509070000e+01, 5.105900000e-02,
                -1.543450000e-05, 2.246270000e-09,
                -1.289010000e-13,
                -5.126750000e+04,
                -1.377500000e+02]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 7.457, 
                   well_depth = 877.052, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

#---------------------------------------------------------------------------
#  Reaction Data
#---------------------------------------------------------------------------

#   Reaction 1
reaction( "NXC12H26 + O2 => HO2 + SXC12H25", [1.000000E+00, 0.000000E+00, 0.000000E+00])

