# Parallelization
Partition :	1 1 1

# Mesh definition
Lx : 10
Ly : 5
Lz : 0.01953125
nx : 512
ny : 256
nz : 1

# Neural network data files
Auto encoder    : auto_encoder.bin
Chemical source : chem_sources.bin

# Combustion
Initial temperature : 750
Initial enthalpy    : 4.0315255e+05
Initial HMN         : 1.0810837e-02
Initial XC12H26     : 5.2061660e-02
Initial N2          : 7.1877706e-01
Initial O2          : 2.1835044e-01

# Time integration
Max timestep size :	1e-5
Max time          : 1e-2

# Ensight output
Ensight output period : 1e-1
