# CHEMTABLE PARAMETERS #

! Name of Chemtable
Table filename : chemtable

! Table dimensions
Number of points for mean Z          : 100
Number of points for variance of Z   : 20
Number of points for third direction : 20

! Table parameters
Stoichiometric mixture fraction : 0.14276
Scale for third direction       : lin

! Combustion 
Combustion model : Steady Flamelet

! Variables to output
FlameMaster variables : density viscosity diffusivity Y_OH

! Name conversion
Name conversion : viscosity = mu


! FlameMaster Files
List of Flamelets : CH4_p01_0chi00003tf0300to0300 CH4_p01_0chi00005tf0300to0300 CH4_p01_0chi00007tf0300to0300 CH4_p01_0chi00020tf0300to0300 CH4_p01_0chi00010tf0300to0300 CH4_p01_0chi00015tf0300to0300 CH4_p01_0chi00020tf0300to0300 CH4_p01_0chi004.5tf0300to0300 CH4_p01_0chi022.5tf0300to0300 CH4_p01_0chi24.375tf0300to0300 CH4_p01_0chi25.7812tf0300to0300 CH4_p01_0chi26.8359tf0300to0300 CH4_p01_0chi27.627tf0300to0300 CH4_p01_0chi28.2202tf0300to0300 CH4_p01_0chi28.6652tf0300to0300 CH4_p01_0chi28.9989tf0300to0300 CH4_p01_0chi29.703tf0300to0300 CH4_p01_0chi29.2492tf0300to0300 CH4_p01_0chi29.4369tf0300to0300 CH4_p01_0chi29.5776tf0300to0300 CH4_p01_0chi29.6832tf0300to0300 CH4_p01_0chi29.6882tf0300to0300