# Parallelization
Partition : 4 1 1

# Mesh definition
Lx : 0.01
Ly : 0.01
Lz : 0.0001
nx : 128
ny : 128
nz : 1

# Inflow definition
ks/ko : 3
kc/ks : 2
Buffer region length : 0.0025

Forcing constant     : 1.0
Velocity fluctuation : 0.1
Energetic scale      : 0.3
Dissipative scale    : 0.01
Dissipation          : 1e-3
Pressure = 3.4e6

# Time integration
Max timestep size :	1e-5
Max cfl number    :	0.05
Max time          : 0.01
Max iterations    : 1000
Sub-iterations    : 8

# Pressure solver
Pressure tolerance : 1e-10
Pressure iteration : 100

# Ensight output
Ensight output period : 1e-6

Stoich moles fuel : 0.05405405405405406
Fuel : NXC12H26
Oxidizer : air

T init : 850

Drop diameter : 0.001
Equivalence ratio : 1.0

