# Parallelization
Partition :	8 1 1

# Mesh definition
Lx : 10
Ly : 5
Lz : 0.01953125
nx : 512
ny : 256
nz : 1

# Inflow definition
Z jet    : 1
D jet    : 1
U jet    : 0.2
Z coflow : 0.2
D coflow : 3
U coflow : 0.04

# Combustion
Filtering levels                     : 1
Density limiter                      : true
Chemtable file name                  : chemtable
Create chemtable                     : true
Number of points for mean Z          : 100
Number of points for variance of Z   : 20
Number of points for third direction : 20
Stoichiometric mixture fraction      : 0.14276
Scale for third direction            : lin
Combustion model                     : Steady Flamelet
FlameMaster variables                : density viscosity diffusivity Y_OH
Name conversion                      : viscosity = mu
List of Flamelets                    : CH4_p01_0chi00003tf0300to0300 CH4_p01_0chi00005tf0300to0300 CH4_p01_0chi00007tf0300to0300 CH4_p01_0chi00020tf0300to0300 CH4_p01_0chi00010tf0300to0300 CH4_p01_0chi00015tf0300to0300 CH4_p01_0chi00020tf0300to0300 CH4_p01_0chi004.5tf0300to0300 CH4_p01_0chi022.5tf0300to0300 CH4_p01_0chi24.375tf0300to0300 CH4_p01_0chi25.7812tf0300to0300 CH4_p01_0chi26.8359tf0300to0300 CH4_p01_0chi27.627tf0300to0300 CH4_p01_0chi28.2202tf0300to0300 CH4_p01_0chi28.6652tf0300to0300 CH4_p01_0chi28.9989tf0300to0300 CH4_p01_0chi29.703tf0300to0300 CH4_p01_0chi29.2492tf0300to0300 CH4_p01_0chi29.4369tf0300to0300 CH4_p01_0chi29.5776tf0300to0300 CH4_p01_0chi29.6832tf0300to0300 CH4_p01_0chi29.6882tf0300to0300

# Turbulence
SGS Schmidt number  : 1

# Time integration
Max timestep size :	0.05
Max cfl number    :	0.8
Sub iterations    : 3
Max time          : 10

# Pressure solver
Pressure tolerance : 1e-6
Pressure iteration : 50

# Ensight output
Ensight output period : 0.5