# Parallelization
Partition : 8 1 1

# Mesh definition
Lx : 0.01
Ly : 0.01
Lz : 0.0001
nx : 100
ny : 100
nz : 1

# Initial conditions
ks/ko                : 5
kc/ks                : 3
Buffer region length : 0.0025
Faded region length  : 0.0005
Initial enthalpy     : 4.0315255e+05
Initial HMN          : 1.0810837e-02
Initial XC12H26      : 5.2061660e-02
Initial O2           : 2.1835044e-01
Initial temperature  : 750
Buffer temperature   : 300

# Neural network data files
Auto encoder         : auto_encoder.bin
Chemical source      : chem_sources.bin
Transport properties : fluid_trnspt.bin

# Time integration
Max timestep size : 1e-5
Max time          : 5e-3
Max cfl number    : 0.8
Inner iterations  : 2

# Pressure solver
Pressure tolerance : 1e-10
Pressure iteration : 50

# Ensight output
Ensight output period  : 5e-4
Ensight output species : XC12H26, HMN, OH, O2