# Parallelization
Partition : 8 1 1

# Mesh definition
Lx : 0.01
Ly : 0.01
Lz : 0.0001
nx : 128
ny : 128
nz : 1

# Fluid properties
Dynamic viscosity   : 0.001
Dynamic diffusivity : 0.001

# Initial conditions
ks/ko : 5
kc/ks : 3
Buffer region length : 0.25
Faded region length  : 0.05
Velocity fluctuation : 0.1
Energetic scale      : 0.3
Dissipative scale    : 0.01
Dissipation          : 1e-3
Pressure             : 3.4e6

# Neural network data files
Auto encoder         : auto_encoder.bin
Chemical source      : chem_sources.bin
Transport properties : fluid_trnspt.bin

# Combustion
Initial temperature  : 750
Initial enthalpy     : 4.0315255e+05
Initial HMN          : 1.0810837e-02
Initial XC12H26      : 5.2061660e-02
Initial N2           : 7.1877706e-01
Initial O2           : 2.1835044e-01
Buffer N2            : 1
Buffer temperature   : 300
Post process species : OH, O2, N2

# Time integration
Max timestep size :	1e-5
Max time          : 1e-2
Max cfl number    : 0.8
Inner iterations  : 5

# Pressure solver
Pressure tolerance : 1e-10
Pressure iteration : 100

# Ensight output
Ensight output period : 1e-6