# Parallelization
Partition : 4 1 1

# Mesh definition
Lx : 0.01
Ly : 0.01
Lz : 0.001
nx : 128
ny : 128
nz : 1

# Inflow definition
ks/ko : 3
kc/ks : 2
Buffer region length : 0.0

Forcing constant     : 1.0
Velocity fluctuation : 0.1
Energetic scale      : 0.003
Dissipative scale    : 0.0001
Dissipation          : 1e-3
Pressure = 3.4e6

# Time integration
Max timestep size :	1e-5
Max cfl number    :	0.8
Max time          : 0.01
Max iterations    : 1000
Subiterations     : 5

# Pressure solver
Pressure tolerance : 1e-10
Pressure iteration : 100

# Ensight output
Ensight output period : 1e-5

Stoich moles fuel : 0.05405405405405406
Fuel : NXC12H26
Oxidizer : air

T init : 750

Boundary condition : periodic