# Parallelization
Partition : 8 1 1

# Mesh definition
Lx : 0.01 # 0.01
Ly : 0.01 # 0.01
Lz : 0.0001
nx : 200 # 100
ny : 200 # 100
nz : 1

# Initial conditions
ks/ko                   : 5
kc/ks                   : 3
Buffer region length    : 0.003 # 0.0025
Instance number         : 42
Velocity fluctuation    : 0.75
Energetic scale         : 0.001
Dissipative scale       : 0.0001
Dissipation             : 1e-3
Initial HMN             : 1.0810837e-02
Initial XC12H26         : 5.2061660e-02
Initial N2              : 7.1877706e-01
Initial O2              : 2.1835044e-01
Temperature range       : 400
Temperature lower bound : 650
Buffer temperature      : 650

# Neural network data files
Auto encoder         : auto_encoder
Chemical source      : chem_sources
Transport properties : fluid_trnspt

# Time integration
Max timestep size : 1e-5
Max time          : 1e-2
Max cfl number    : 0.8
Inner iterations  : 2

# Pressure solver
Pressure tolerance : 1e-10
Pressure iteration : 50

# Ensight output
Ensight output period  : 2.5e-5
Ensight output species : XC12H26, HMN, OH, O2