# Parallelization
Partition : 6 1 1

# Mesh definition
Lx : 1.25e-3 # 0.01
Ly : 1.25e-3 # 0.01
Lz : 1e-5
nx : 600 # 100
ny : 600 # 100
nz : 1

# Initial conditions
ks/ko                   : 1.5
kc/ks                   : 3
Buffer region length    : 4.5e-4 # 0.0025
Instance number         : 42
Velocity fluctuation    : 0.25
Energetic scale         : 0.00015
Dissipative scale       : 0.00001
Dissipation             : 1e-3

Initial HMN             : 1.0810837e-02
Initial XC12H26         : 5.2061660e-02
Initial N2              : 7.1877706e-01
Initial O2              : 2.1835044e-01

Temperature range       : 300
Temperature lower bound : 650
Buffer temperature      : 650

# Neural network data files
Auto encoder         : auto_encoder
Chemical source      : chem_sources
Transport properties : fluid_trnspt

# Time integration
Max timestep size : 1e-6
Max time          : 10e-3
Max cfl number    : 0.05
Inner iterations  : 4

# Pressure solver
Pressure tolerance : 1e-10
Pressure iteration : 100

# Ensight output
Ensight output period : 1e-5
Ensight output species : XC12H26, HMN, OH, O2