#---------------------------------------------------------------------------
#  CTI File converted from Solution Object
#---------------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")

ideal_gas(name = "gas", 
     elements = "O H C N Ar He", 
     species = """ POSF11498 C2H4 CH4 C3H6 iC4H8 C4H81 H2 C2H6 CO C2H2 
                 pC3H4 aC3H4 CH3 O2 H OH HO2 O H2O H2O2 CH2 CH2* HCO CH2O CH3O CO2 
                 C2H3 C2H5 HCCO CH2CO CH3CO CH2CHO C3H3 aC3H5 CH3CCH2 
                 iC3H7 C2H3CHO iC4H7 C5H5 C6H5 C6H5O N2 """, 
     reactions = "all", 
     transport = "Mix", 
     initial_state = state(temperature = 3.000000E+02, pressure= 1.013250E+05)   )       

#---------------------------------------------------------------------------
#  Species data
#---------------------------------------------------------------------------

species(name = "POSF11498",
    atoms = "C:13  H:28", 
    thermo = (
       NASA(   [298.0, 1000.0], [4.217775300e+00, 9.308420100e-02,
                8.071074300e-05, -1.745308400e-07,
                7.997050900e-11, -4.701783600e+04,
                1.843674900e+01]  ),
       NASA(   [1000.0, 3000.0], [3.364304000e+01, 6.792809100e-02,
                -2.054600000e-05, 2.496956400e-09,
                -6.963205100e-14,
                -5.836167200e+04,
                -1.480404800e+02]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 10.607000000000001, 
                   well_depth = 179.321, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "C2H4",
    atoms = "C:2  H:4", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.959201480e+00, -7.570522470e-03,
                5.709902920e-05, -6.915887530e-08,
                2.698843730e-11, 5.089775930e+03,
                4.097330960e+00]  ),
       NASA(   [1000.0, 3500.0], [2.036111160e+00, 1.464541510e-02,
                -6.710779150e-06, 1.472229230e-09,
                -1.257060610e-13, 4.939886140e+03,
                1.030536930e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.971, 
                   well_depth = 280.8, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "CH4",
    atoms = "C:1  H:4", 
    thermo = (
       NASA(   [200.0, 1000.0], [5.149876130e+00, -1.367097880e-02,
                4.918005990e-05, -4.847430260e-08,
                1.666939560e-11, -1.024664760e+04,
                -4.641303760e+00]  ),
       NASA(   [1000.0, 3500.0], [7.485149500e-02, 1.339094670e-02,
                -5.732858090e-06, 1.222925350e-09,
                -1.018152300e-13,
                -9.468344590e+03, 1.843731800e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.7460000000000004, 
                   well_depth = 141.4, 
                   polar = 2.6, 
                   rot_relax = 13.0) 
        )

species(name = "C3H6",
    atoms = "C:3  H:6", 
    thermo = (
       NASA(   [300.0, 1000.0], [1.493307000e+00, 2.092518000e-02,
                4.486794000e-06, -1.668912000e-08,
                7.158146000e-12, 1.074826000e+03,
                1.614534000e+01]  ),
       NASA(   [1000.0, 5000.0], [6.732257000e+00, 1.490834000e-02,
                -4.949899000e-06, 7.212022000e-10,
                -3.766204000e-14,
                -9.235703000e+02,
                -1.331335000e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.982, 
                   well_depth = 266.8, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "iC4H8",
    atoms = "C:4  H:8", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.647140500e+00, 2.590295700e-02,
                8.198535400e-06, -2.219325900e-08,
                8.895858000e-12, -4.037306900e+03,
                1.267638800e+01]  ),
       NASA(   [1000.0, 5000.0], [4.460947000e+00, 2.961148700e-02,
                -1.307712900e-05, 2.657193400e-09,
                -2.013471300e-13,
                -5.006675800e+03, 1.067154900e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.176, 
                   well_depth = 357.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "C4H81",
    atoms = "C:4  H:8", 
    thermo = (
       NASA(   [300.0, 1000.0], [1.181138000e+00, 3.085338000e-02,
                5.086524700e-06, -2.465488800e-08,
                1.111019300e-11, -1.790400400e+03,
                2.106246900e+01]  ),
       NASA(   [1000.0, 5000.0], [2.053584100e+00, 3.435050700e-02,
                -1.588319700e-05, 3.308966200e-09,
                -2.536104500e-13,
                -2.139723100e+03, 1.554320100e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.176, 
                   well_depth = 357.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "H2",
    atoms = "H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.344331120e+00, 7.980520750e-03,
                -1.947815100e-05, 2.015720940e-08,
                -7.376117610e-12,
                -9.179351730e+02, 6.830102380e-01]  ),
       NASA(   [1000.0, 3500.0], [3.337279200e+00, -4.940247310e-05,
                4.994567780e-07, -1.795663940e-10,
                2.002553760e-14, -9.501589220e+02,
                -3.205023310e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.9200000000000004, 
                   well_depth = 38.0, 
                   polar = 0.7900000000000001, 
                   rot_relax = 280.0) 
        )

species(name = "C2H6",
    atoms = "C:2  H:6", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.291424920e+00, -5.501542700e-03,
                5.994382880e-05, -7.084662850e-08,
                2.686857710e-11, -1.152220550e+04,
                2.666823160e+00]  ),
       NASA(   [1000.0, 3500.0], [1.071881500e+00, 2.168526770e-02,
                -1.002560670e-05, 2.214120010e-09,
                -1.900028900e-13,
                -1.142639320e+04, 1.511561070e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.302, 
                   well_depth = 252.30000000000004, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "CO",
    atoms = "C:1  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.579533470e+00, -6.103536800e-04,
                1.016814330e-06, 9.070058840e-10,
                -9.044244990e-13,
                -1.434408600e+04, 3.508409280e+00]  ),
       NASA(   [1000.0, 3500.0], [2.715185610e+00, 2.062527430e-03,
                -9.988257710e-07, 2.300530080e-10,
                -2.036477160e-14,
                -1.415187240e+04, 7.818687720e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.65, 
                   well_depth = 98.1, 
                   polar = 1.9500000000000002, 
                   rot_relax = 1.8) 
        )

species(name = "C2H2",
    atoms = "C:2  H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [8.086810940e-01, 2.336156290e-02,
                -3.551718150e-05, 2.801524370e-08,
                -8.500729740e-12, 2.642898070e+04,
                1.393970510e+01]  ),
       NASA(   [1000.0, 3500.0], [4.147569640e+00, 5.961666640e-03,
                -2.372948520e-06, 4.674121710e-10,
                -3.612352130e-14, 2.593599920e+04,
                -1.230281210e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 4.1, 
                   well_depth = 209.0, 
                   polar = 0.0, 
                   rot_relax = 2.5) 
        )

species(name = "pC3H4",
    atoms = "C:3  H:4", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.680386900e+00, 1.579965100e-02,
                2.507059600e-06, -1.365762300e-08,
                6.615428500e-12, 2.080237400e+04,
                9.876935100e+00]  ),
       NASA(   [1000.0, 6000.0], [6.025240000e+00, 1.133654200e-02,
                -4.022339100e-06, 6.437606300e-10,
                -3.829963500e-14, 1.962094200e+04,
                -8.604378500e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 4.76, 
                   well_depth = 252.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "aC3H4",
    atoms = "C:3  H:4", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.613044500e+00, 1.212257500e-02,
                1.853988000e-05, -3.452514900e-08,
                1.533507900e-11, 2.154156700e+04,
                1.022613900e+01]  ),
       NASA(   [1000.0, 6000.0], [6.316872200e+00, 1.113372800e-02,
                -3.962937800e-06, 6.356423800e-10,
                -3.787554000e-14, 2.011749500e+04,
                -1.099576600e+01]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 4.76, 
                   well_depth = 252.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "CH3",
    atoms = "C:1  H:3", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.673590400e+00, 2.010951750e-03,
                5.730218560e-06, -6.871174250e-09,
                2.543857340e-12, 1.644499880e+04,
                1.604564330e+00]  ),
       NASA(   [1000.0, 3500.0], [2.285717720e+00, 7.239900370e-03,
                -2.987143480e-06, 5.956846440e-10,
                -4.671543940e-14, 1.677558430e+04,
                8.480071790e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "O2",
    atoms = "O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.782456360e+00, -2.996734160e-03,
                9.847302010e-06, -9.681295090e-09,
                3.243728370e-12, -1.063943560e+03,
                3.657675730e+00]  ),
       NASA(   [1000.0, 3500.0], [3.282537840e+00, 1.483087540e-03,
                -7.579666690e-07, 2.094705550e-10,
                -2.167177940e-14,
                -1.088457720e+03, 5.453231290e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 1.6, 
                   rot_relax = 3.8) 
        )

species(name = "H",
    atoms = "H:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.500000000e+00, 7.053328190e-13,
                -1.995919640e-15, 2.300816320e-18,
                -9.277323320e-22, 2.547365990e+04,
                -4.466828530e-01]  ),
       NASA(   [1000.0, 3500.0], [2.500000010e+00, -2.308429730e-11,
                1.615619480e-14, -4.735152350e-18,
                4.981973570e-22, 2.547365990e+04,
                -4.466829140e-01]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.05, 
                   well_depth = 145.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "OH",
    atoms = "H:1  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.125305610e+00, -3.225449390e-03,
                6.527646910e-06, -5.798536430e-09,
                2.062373790e-12, 3.381538120e+03,
                -6.904329600e-01]  ),
       NASA(   [1000.0, 6000.0], [2.864728860e+00, 1.056504480e-03,
                -2.590827580e-07, 3.052186740e-11,
                -1.331958760e-15, 3.718857740e+03,
                5.701640730e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "HO2",
    atoms = "H:1  O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.301798010e+00, -4.749120510e-03,
                2.115828910e-05, -2.427638940e-08,
                9.292251240e-12, 2.948080400e+02,
                3.716662450e+00]  ),
       NASA(   [1000.0, 3500.0], [4.017210900e+00, 2.239820130e-03,
                -6.336581500e-07, 1.142463700e-10,
                -1.079085350e-14, 1.118567130e+02,
                3.785102150e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "O",
    atoms = "O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.168267100e+00, -3.279318840e-03,
                6.643063960e-06, -6.128066240e-09,
                2.112659710e-12, 2.912225920e+04,
                2.051933460e+00]  ),
       NASA(   [1000.0, 3500.0], [2.569420780e+00, -8.597411370e-05,
                4.194845890e-08, -1.001777990e-11,
                1.228336910e-15, 2.921757910e+04,
                4.784338640e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "H2O",
    atoms = "H:2  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.198640560e+00, -2.036434100e-03,
                6.520402110e-06, -5.487970620e-09,
                1.771978170e-12, -3.029372670e+04,
                -8.490322080e-01]  ),
       NASA(   [1000.0, 3500.0], [3.033992490e+00, 2.176918040e-03,
                -1.640725180e-07,
                -9.704198700e-11, 1.682009920e-14,
                -3.000429710e+04, 4.966770100e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.6050000000000004, 
                   well_depth = 572.4, 
                   polar = 0.0, 
                   rot_relax = 4.0, 
                   dipole= 1.8440005262719967) 
        )

species(name = "H2O2",
    atoms = "H:2  O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.276112690e+00, -5.428224170e-04,
                1.673357010e-05, -2.157708130e-08,
                8.624543630e-12, -1.770258210e+04,
                3.435050740e+00]  ),
       NASA(   [1000.0, 3500.0], [4.165002850e+00, 4.908316940e-03,
                -1.901392250e-06, 3.711859860e-10,
                -2.879083050e-14,
                -1.786178770e+04, 2.916156620e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 3.8) 
        )

species(name = "CH2",
    atoms = "C:1  H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.762678670e+00, 9.688721430e-04,
                2.794898410e-06, -3.850911530e-09,
                1.687417190e-12, 4.600404010e+04,
                1.562531850e+00]  ),
       NASA(   [1000.0, 3500.0], [2.874101130e+00, 3.656392920e-03,
                -1.408945970e-06, 2.601795490e-10,
                -1.877275670e-14, 4.626360400e+04,
                6.171193240e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH2*",
    atoms = "C:1  H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.198604110e+00, -2.366614190e-03,
                8.232962200e-06, -6.688159810e-09,
                1.943147370e-12, 5.049681630e+04,
                -7.691189670e-01]  ),
       NASA(   [1000.0, 3500.0], [2.292038420e+00, 4.655886370e-03,
                -2.011919470e-06, 4.179060000e-10,
                -3.397163650e-14, 5.092599970e+04,
                8.626501690e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "HCO",
    atoms = "C:1  H:1  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.221185840e+00, -3.243925320e-03,
                1.377994460e-05, -1.331440930e-08,
                4.337688650e-12, 3.839564960e+03,
                3.394372430e+00]  ),
       NASA(   [1000.0, 3500.0], [2.772174380e+00, 4.956955260e-03,
                -2.484456130e-06, 5.891617780e-10,
                -5.335087110e-14, 4.011918150e+03,
                9.798344920e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.00000000000006, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH2O",
    atoms = "C:1  H:2  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.793723150e+00, -9.908333690e-03,
                3.732200080e-05, -3.792852610e-08,
                1.317726520e-11, -1.430895670e+04,
                6.028129000e-01]  ),
       NASA(   [1000.0, 3500.0], [1.760690080e+00, 9.200000820e-03,
                -4.422588130e-06, 1.006412120e-09,
                -8.838556400e-14,
                -1.399583230e+04, 1.365632300e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.00000000000006, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CH3O",
    atoms = "C:1  H:3  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.711805020e+00, -2.804633060e-03,
                3.765509710e-05, -4.730720890e-08,
                1.865884200e-11, 1.295697600e+03,
                6.572408640e+00]  ),
       NASA(   [1000.0, 6000.0], [4.757792380e+00, 7.441424740e-03,
                -2.697051760e-06, 4.380905040e-10,
                -2.635370980e-14, 3.781119400e+02,
                -1.966800280e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6900000000000004, 
                   well_depth = 417.0, 
                   polar = 0.0, 
                   rot_relax = 2.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "CO2",
    atoms = "C:1  O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.356773520e+00, 8.984596770e-03,
                -7.123562690e-06, 2.459190220e-09,
                -1.436995480e-13,
                -4.837196970e+04, 9.901052220e+00]  ),
       NASA(   [1000.0, 3500.0], [3.857460290e+00, 4.414370260e-03,
                -2.214814040e-06, 5.234901880e-10,
                -4.720841640e-14,
                -4.875916600e+04, 2.271638060e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.763, 
                   well_depth = 244.0, 
                   polar = 2.6500000000000004, 
                   rot_relax = 2.1) 
        )

species(name = "C2H3",
    atoms = "C:2  H:3", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.212466450e+00, 1.514791620e-03,
                2.592094120e-05, -3.576578470e-08,
                1.471508730e-11, 3.485984680e+04,
                8.510540250e+00]  ),
       NASA(   [1000.0, 3500.0], [3.016724000e+00, 1.033022920e-02,
                -4.680823490e-06, 1.017632880e-09,
                -8.626070410e-14, 3.461287390e+04,
                7.787323780e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.1, 
                   well_depth = 209.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "C2H5",
    atoms = "C:2  H:5", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.306465680e+00, -4.186588920e-03,
                4.971428070e-05, -5.991266060e-08,
                2.305090040e-11, 1.284162650e+04,
                4.707209240e+00]  ),
       NASA(   [1000.0, 3500.0], [1.954656420e+00, 1.739727220e-02,
                -7.982066680e-06, 1.752176890e-09,
                -1.496415760e-13, 1.285752000e+04,
                1.346243430e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.302, 
                   well_depth = 252.30000000000004, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "HCCO",
    atoms = "C:2  H:1  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.251721400e+00, 1.765502100e-02,
                -2.372910100e-05, 1.727575900e-08,
                -5.066481100e-12, 2.005944900e+04,
                1.249041700e+01]  ),
       NASA(   [1000.0, 4000.0], [5.628205800e+00, 4.085340100e-03,
                -1.593454700e-06, 2.862605200e-10,
                -1.940783200e-14, 1.932721500e+04,
                -3.930259500e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.5, 
                   well_depth = 150.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "CH2CO",
    atoms = "C:2  H:2  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.135836300e+00, 1.811887210e-02,
                -1.739474740e-05, 9.343975680e-09,
                -2.014576150e-12,
                -7.270000000e+03, 1.221564800e+01]  ),
       NASA(   [1000.0, 3500.0], [4.511297320e+00, 9.003597450e-03,
                -4.169396350e-06, 9.233458820e-10,
                -7.948382010e-14,
                -7.778500000e+03, 6.322472050e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CH3CO",
    atoms = "C:2  H:3  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.163425700e+00, -2.326161000e-04,
                3.426782000e-05, -4.410522700e-08,
                1.727561200e-11, -2.657452900e+03,
                7.346828000e+00]  ),
       NASA(   [1000.0, 6000.0], [5.944773100e+00, 7.866720500e-03,
                -2.886588200e-06, 4.727087500e-10,
                -2.859986100e-14,
                -3.787307500e+03,
                -5.013675100e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CH2CHO",
    atoms = "C:2  H:3  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.409062400e+00, 1.073857400e-02,
                1.891492500e-06, -7.158583100e-09,
                2.867385100e-12, 6.200000000e+01,
                9.571453500e+00]  ),
       NASA(   [1000.0, 5000.0], [5.975669900e+00, 8.130591400e-03,
                -2.743624500e-06, 4.070304100e-10,
                -2.176017100e-14,
                -9.695000000e+02,
                -5.032087900e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "C3H3",
    atoms = "C:3  H:3", 
    thermo = (
       NASA(   [200.0, 1000.0], [1.351109270e+00, 3.274112230e-02,
                -4.738271350e-05, 3.763098080e-08,
                -1.185409230e-11, 4.010577830e+04,
                1.520589240e+01]  ),
       NASA(   [1000.0, 6000.0], [7.142218800e+00, 7.619020050e-03,
                -2.674599500e-06, 4.249148010e-10,
                -2.514754150e-14, 3.890874270e+04,
                -1.258484360e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.76, 
                   well_depth = 252.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "aC3H5",
    atoms = "C:3  H:5", 
    thermo = (
       NASA(   [300.0, 1000.0], [1.363183500e+00, 1.981382100e-02,
                1.249706000e-05, -3.335555500e-08,
                1.584657100e-11, 1.924562900e+04,
                1.717321400e+01]  ),
       NASA(   [1000.0, 3000.0], [6.500787700e+00, 1.432473100e-02,
                -5.678163200e-06, 1.108080100e-09,
                -9.036388700e-14, 1.748244900e+04,
                -1.124305000e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.982, 
                   well_depth = 266.8, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "CH3CCH2",
    atoms = "C:3  H:5", 
    thermo = (
       NASA(   [300.0, 1000.0], [1.732920900e+00, 2.239462000e-02,
                -5.149061100e-06,
                -6.759646600e-09, 3.825321100e-12,
                2.904049800e+04, 1.656887800e+01]  ),
       NASA(   [1000.0, 3000.0], [5.425552800e+00, 1.551107200e-02,
                -5.667835000e-06, 7.922438800e-10,
                -1.687803400e-14, 2.784302700e+04,
                -3.352718400e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.982, 
                   well_depth = 266.8, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "iC3H7",
    atoms = "C:3  H:7", 
    thermo = (
       NASA(   [300.0, 1000.0], [1.444919900e+00, 2.099911200e-02,
                7.703622200e-06, -1.847625300e-08,
                7.128296200e-12, 9.422372400e+03,
                2.011631700e+01]  ),
       NASA(   [1000.0, 3000.0], [6.519274100e+00, 1.722010400e-02,
                -5.736421700e-06, 8.413073200e-10,
                -4.456591300e-14, 7.322719300e+03,
                -9.083021500e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.982, 
                   well_depth = 266.8, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "C2H3CHO",
    atoms = "C:3  H:4  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [1.271349800e+00, 2.623105400e-02,
                -9.291230500e-06,
                -4.783727200e-09, 3.348054300e-12,
                -9.335734400e+03, 1.949807700e+01]  ),
       NASA(   [1000.0, 5000.0], [5.811186800e+00, 1.711425600e-02,
                -7.483416100e-06, 1.425224900e-09,
                -9.174684100e-14,
                -1.078405400e+04,
                -4.858800400e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.176, 
                   well_depth = 357.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "iC4H7",
    atoms = "C:4  H:7", 
    thermo = (
       NASA(   [300.0, 1000.0], [-1.037589000e+00, 4.556666700e-02,
                -3.047623100e-05, 7.110256800e-09,
                9.968572200e-13, 1.489645800e+04,
                2.986366300e+01]  ),
       NASA(   [1000.0, 5000.0], [7.148593900e+00, 2.218967100e-02,
                -8.440017200e-06, 1.313335300e-09,
                -5.161792700e-14, 1.271229400e+04,
                -1.213118300e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.176, 
                   well_depth = 357.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "C5H5",
    atoms = "C:5  H:5", 
    thermo = (
       NASA(   [300.0, 1000.0], [9.834982200e-01, 3.365147600e-02,
                -1.105418100e-07,
                -3.674339400e-08, 2.314118400e-11,
                2.962600000e+04, 1.658551900e+01]  ),
       NASA(   [1000.0, 2000.0], [7.474393800e+00, 1.601273300e-02,
                -6.482314800e-09,
                -3.581970300e-09, 9.236507100e-13,
                2.808600000e+04, -1.613300000e+01]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 5.18, 
                   well_depth = 357.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "C6H5",
    atoms = "C:6  H:5", 
    thermo = (
       NASA(   [300.0, 1000.0], [-3.693145300e+00, 5.217896800e-02,
                -2.555842700e-05,
                -7.066112100e-09, 7.583397500e-12,
                3.977959000e+04, 4.133253500e+01]  ),
       NASA(   [1000.0, 3000.0], [8.597311000e+00, 2.224163000e-02,
                -8.719997800e-06, 1.378878500e-09,
                -5.314605600e-14, 3.626104700e+04,
                -2.295464300e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.29, 
                   well_depth = 464.8, 
                   polar = 10.320000000000002, 
                   rot_relax = 0.0) 
        )

species(name = "C6H5O",
    atoms = "C:6  H:5  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [-4.662044550e-01, 4.134439750e-02,
                1.324129910e-05, -5.728727690e-08,
                2.897637070e-11, 4.778583910e+03,
                2.769902740e+01]  ),
       NASA(   [1000.0, 6000.0], [1.372217200e+01, 1.746887710e-02,
                -6.355045200e-06, 1.034923080e-09,
                -6.234105040e-14, 2.872747510e+02,
                -4.881816800e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 5.29, 
                   well_depth = 464.8, 
                   polar = 10.320000000000002, 
                   rot_relax = 0.0) 
        )

species(name = "N2",
    atoms = "N:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.298677000e+00, 1.408240400e-03,
                -3.963222000e-06, 5.641515000e-09,
                -2.444854000e-12,
                -1.020899900e+03, 3.950372000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.926640000e+00, 1.487976800e-03,
                -5.684760000e-07, 1.009703800e-10,
                -6.753351000e-15,
                -9.227977000e+02, 5.980528000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.621, 
                   well_depth = 97.53, 
                   polar = 1.76, 
                   rot_relax = 4.0) 
        )

#---------------------------------------------------------------------------
#  Reaction Data
#---------------------------------------------------------------------------

#   Reaction 1
reaction( "POSF11498 => 0.246182 C2H4 + 0.571013 C3H6 + 0.944274 CH3 + 1.05573 H + 2.46258 iC4H8", [2.830000E+26, -2.580000E+00, 8.019700E+04])

#   Reaction 2
reaction( "H + POSF11498 => 0.265056 C2H4 + 0.614791 C3H6 + 0.02 CH3 + 0.98 H + H2 + 2.65138 iC4H8", [8.720000E+05, 2.400000E+00, 2.580000E+03])

#   Reaction 3
reaction( "CH3 + POSF11498 => 0.265056 C2H4 + 0.614791 C3H6 + 0.02 CH3 + CH4 + 0.98 H + 2.65138 iC4H8", [4.640000E+00, 3.460000E+00, 4.600000E+03])

#   Reaction 4
reaction( "OH + POSF11498 => 0.265056 C2H4 + 0.614791 C3H6 + 0.02 CH3 + 0.98 H + H2O + 2.65138 iC4H8", [4.880000E+10, 5.100000E-01, 6.400000E+01])

#   Reaction 5
reaction( "O2 + POSF11498 => 0.265056 C2H4 + 0.614791 C3H6 + 0.02 CH3 + 0.98 H + HO2 + 2.65138 iC4H8", [1.490000E+15, 0.000000E+00, 4.300000E+04])

#   Reaction 6
reaction( "HO2 + POSF11498 => 0.265056 C2H4 + 0.614791 C3H6 + 0.02 CH3 + 0.98 H + H2O2 + 2.65138 iC4H8", [9.030000E+03, 2.770000E+00, 1.050000E+04])

#   Reaction 7
reaction( "O + POSF11498 => 0.265056 C2H4 + 0.614791 C3H6 + 0.02 CH3 + 0.98 H + OH + 2.65138 iC4H8", [7.850000E+04, 2.500000E+00, 1.110000E+03])

#   Reaction 8
reaction( "H + O2 <=> O + OH", [2.644000E+16, -6.707000E-01, 1.704100E+04])

#   Reaction 9
reaction( "H2 + O <=> H + OH", [4.589000E+04, 2.700000E+00, 6.260000E+03])

#   Reaction 10
reaction( "H2 + OH <=> H + H2O", [1.734000E+08, 1.510000E+00, 3.430000E+03])

#   Reaction 11
reaction( "2 OH <=> H2O + O", [3.973000E+04, 2.400000E+00, -2.110000E+03])

#  Reaction 12
three_body_reaction( "2 H + M <=> H2 + M",  [1.780000E+18, -1.000000E+00, 0.000000E+00],
       efficiencies = "CO2:0.0  H2:0.0  H2O:0.0") 

#  Reaction 13
three_body_reaction( "2 H + H2 <=> H2 + H2",  [9.000000E+16, -6.000000E-01, 0.000000E+00]) 

#  Reaction 14
three_body_reaction( "2 H + H2O <=> H2 + H2O",  [5.624000E+19, -1.250000E+00, 0.000000E+00]) 

#  Reaction 15
three_body_reaction( "2 H + CO2 <=> H2 + CO2",  [5.500000E+20, -2.000000E+00, 0.000000E+00]) 

#  Reaction 16
three_body_reaction( "H + OH + M <=> H2O + M",  [4.400000E+22, -2.000000E+00, 0.000000E+00],
       efficiencies = "CO:1.75  CO2:3.6  H2:2.0  H2O:6.3") 

#  Reaction 17
three_body_reaction( "H + O + M <=> OH + M",  [9.428000E+18, -1.000000E+00, 0.000000E+00],
       efficiencies = "CO:1.75  CO2:3.6  H2:2.0  H2O:12.0") 

#  Reaction 18
three_body_reaction( "2 O + M <=> O2 + M",  [1.200000E+17, -1.000000E+00, 0.000000E+00],
       efficiencies = "CO:1.75  CO2:3.6  H2:2.4  H2O:15.4") 

#  Reaction 19
falloff_reaction( "H + O2 (+M) <=> HO2 (+M)",
        kf = [5.116000E+12, 4.400000E-01, 0.000000E+00],
        kf0   = [6.328000E+19, -1.400000E+00, 0.000000E+00],
        efficiencies = "CO:1.09  CO2:2.18  H2O:11.89  O2:0.85",
        falloff = Troe(A = 0.5, T3 = 1e-30, T1 = 1.0000000000000002e+30, T2 = 0.0)       )

#   Reaction 20
reaction( "H2 + O2 <=> H + HO2", [5.916000E+05, 2.433000E+00, 5.350200E+04])

#  Reaction 21
falloff_reaction( "2 OH (+M) <=> H2O2 (+M)",
        kf = [1.110000E+14, -3.700000E-01, 0.000000E+00],
        kf0   = [2.010000E+17, -5.840000E-01, -2.293000E+03],
        efficiencies = "CO:1.75  CO2:3.6  H2:2.0  H2O:6.0",
        falloff = Troe(A = 0.7346, T3 = 94.0, T1 = 1756.0, T2 = 5182.0)       )

#   Reaction 22
reaction( "H + HO2 <=> H2O + O", [3.970000E+12, 0.000000E+00, 6.710000E+02])

#   Reaction 23
reaction( "H + HO2 <=> 2 OH", [7.485000E+13, 0.000000E+00, 2.950000E+02])

#   Reaction 24
reaction( "HO2 + O <=> O2 + OH", [4.000000E+13, 0.000000E+00, 0.000000E+00])

#   Reaction 25
reaction( "2 HO2 <=> H2O2 + O2", [1.300000E+11, 0.000000E+00, -1.630000E+03],
         options = 'duplicate')

#   Reaction 26
reaction( "2 HO2 <=> H2O2 + O2", [3.658000E+14, 0.000000E+00, 1.200000E+04],
         options = 'duplicate')

#   Reaction 27
reaction( "HO2 + OH <=> H2O + O2", [1.410000E+18, -1.760000E+00, 6.000000E+01],
         options = 'duplicate')

#   Reaction 28
reaction( "HO2 + OH <=> H2O + O2", [1.120000E+85, -2.230000E+01, 2.690000E+04],
         options = 'duplicate')

#   Reaction 29
reaction( "HO2 + OH <=> H2O + O2", [5.370000E+70, -1.672000E+01, 3.290000E+04],
         options = 'duplicate')

#   Reaction 30
reaction( "HO2 + OH <=> H2O + O2", [2.510000E+12, 2.000000E+00, 4.000000E+04],
         options = 'duplicate')

#   Reaction 31
reaction( "HO2 + OH <=> H2O + O2", [1.000000E+136, -4.000000E+01, 3.480000E+04],
         options = 'duplicate')

#   Reaction 32
reaction( "H + H2O2 <=> H2 + HO2", [6.050000E+06, 2.000000E+00, 5.200000E+03])

#   Reaction 33
reaction( "H + H2O2 <=> H2O + OH", [2.410000E+13, 0.000000E+00, 3.970000E+03])

#   Reaction 34
reaction( "H2O2 + O <=> HO2 + OH", [9.630000E+06, 2.000000E+00, 3.970000E+03])

#   Reaction 35
reaction( "H2O2 + OH <=> H2O + HO2", [2.000000E+12, 0.000000E+00, 4.270000E+02],
         options = 'duplicate')

#   Reaction 36
reaction( "H2O2 + OH <=> H2O + HO2", [2.670000E+41, -7.000000E+00, 3.760000E+04],
         options = 'duplicate')

#  Reaction 37
falloff_reaction( "CO + O (+M) <=> CO2 (+M)",
        kf = [1.362000E+10, 0.000000E+00, 2.384000E+03],
        kf0   = [1.173000E+24, -2.790000E+00, 4.191000E+03],
        efficiencies = "CO:1.75  CO2:3.6  H2:2.0  H2O:12.0"